CFGExplainer result: [malware = Benign |  graph = 9d310c0ae21e041f98ff93b2624e90a3c276d61e33721c15d7d215f8eebb75| #nodes = 4]

node :1
node 0 info:
 start: 4214544
 prev: []
 instructions: 
  4214544, ['lea', 'rdi, [rip + 0x207489]']
  4214551, ['lea', 'rax, [rip + 0x207489]']
  4214558, ['push', 'rbp']
  4214559, ['sub', 'rax, rdi']
  4214562, ['mov', 'rbp, rsp']
  4214565, ['cmp', 'rax, 0xe']
  4214569, ['jbe', '0x404f40']
 next: [4214592, 4214571]

node :2
node 1 info:
 start: 4214592
 prev: [4214569, 4214581]
 instructions: 
  4214592, ['pop', 'rbp']
  4214593, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4214583
 prev: [4214581]
 instructions: 
  4214583, ['pop', 'rbp']
  4214584, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4214571
 prev: [4214569]
 instructions: 
  4214571, ['mov', 'rax, qword ptr [rip + 0x2070b6]']
  4214578, ['test', 'rax, rax']
  4214581, ['je', '0x404f40']
 next: [4214592, 4214583]

