keras-preprocessing==1.1.2
markdown==3.3.3  # markdown==3.4.1
absl-py==0.11.0
flatbuffers==1.12
google-pasta==0.2.0
tensorflow-estimator==2.4.0
tensorboard==2.4.1
pyasn1==0.4.8
astunparse==1.6.3
cachetools==4.2.0
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.32.0
oauthlib==3.1.0
opt-einsum==3.3.0     # opt-einsum==3.0.0
protobuf==3.14.0
pyasn1-modules==0.2.8
requests-oauthlib==1.3.0  # requests-oauthlib==1.3.1
rsa==4.7
tensorboard-plugin-wit==1.8.0     # tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.4.0     # tensorflow-gpu==2.4.1
termcolor==1.1.0
wrapt==1.12.1