CFGExplainer result: [malware = Benign |  graph = 94e96b53e6c3f53ee5fb69ac9d6a96f8067d3a7e7aaf8dbbadbf0966043d0bb| #nodes = 4]

node :1
node 0 info:
 start: 4199072
 prev: []
 instructions: 
  4199072, ['lea', 'rdi, [rip + 0x202221]']
  4199079, ['lea', 'rax, [rip + 0x202221]']
  4199086, ['push', 'rbp']
  4199087, ['sub', 'rax, rdi']
  4199090, ['mov', 'rbp, rsp']
  4199093, ['cmp', 'rax, 0xe']
  4199097, ['jbe', '0x4012d0']
 next: [4199120, 4199099]

node :2
node 1 info:
 start: 4199120
 prev: [4199097, 4199109]
 instructions: 
  4199120, ['pop', 'rbp']
  4199121, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4199111
 prev: [4199109]
 instructions: 
  4199111, ['pop', 'rbp']
  4199112, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4199099
 prev: [4199097]
 instructions: 
  4199099, ['mov', 'rax, qword ptr [rip + 0x201d26]']
  4199106, ['test', 'rax, rax']
  4199109, ['je', '0x4012d0']
 next: [4199120, 4199111]

