CFGExplainer result: [malware = Benign |  graph = 95d050a6ab527afcd62f98694a5e96dd13671559cb3d16776c39c5f0f5c2403| #nodes = 3]

node :1
node 0 info:
 start: 4198704
 prev: []
 instructions: 
  4198704, ['sub', 'rsp, 8']
  4198708, ['mov', 'rax, qword ptr [rip + 0x2012c5]']
  4198715, ['test', 'rax, rax']
  4198718, ['je', '0x401142']
 next: [4198722, 4198720]

node :2
node 1 info:
 start: 4198722
 prev: [4198718, 4198720]
 instructions: 
  4198722, ['add', 'rsp, 8']
  4198726, ['ret', '']
 next: []

node :3
node 2 info:
 start: 4198720
 prev: [4198718]
 instructions: 
  4198720, ['call', 'rax']
 next: [4198722]

