CFGExplainer result: [malware = Benign |  graph = 9729f265ca905ba1ac5ef8430834dcd636b37c1f521e22af4e1416be41919b| #nodes = 4]

node :1
node 0 info:
 start: 4195840
 prev: []
 instructions: 
  4195840, ['lea', 'rdi, [rip + 0x200a29]']
  4195847, ['lea', 'rax, [rip + 0x200a29]']
  4195854, ['push', 'rbp']
  4195855, ['sub', 'rax, rdi']
  4195858, ['mov', 'rbp, rsp']
  4195861, ['cmp', 'rax, 0xe']
  4195865, ['jbe', '0x400630']
 next: [4195888, 4195867]

node :2
node 1 info:
 start: 4195888
 prev: [4195865, 4195877]
 instructions: 
  4195888, ['pop', 'rbp']
  4195889, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4195879
 prev: [4195877]
 instructions: 
  4195879, ['pop', 'rbp']
  4195880, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4195867
 prev: [4195865]
 instructions: 
  4195867, ['mov', 'rax, qword ptr [rip + 0x2009b6]']
  4195874, ['test', 'rax, rax']
  4195877, ['je', '0x400630']
 next: [4195888, 4195879]

