CFGExplainer result: [malware = Benign |  graph = 952380316dc863990e847c579dc37060b532938b050b68ee0724035d8d79434| #nodes = 3]

node :1
node 0 info:
 start: 4195536
 prev: []
 instructions: 
  4195536, ['sub', 'rsp, 8']
  4195540, ['mov', 'rax, qword ptr [rip + 0x201af5]']
  4195547, ['test', 'rax, rax']
  4195550, ['je', '0x4004e2']
 next: [4195554, 4195552]

node :2
node 1 info:
 start: 4195554
 prev: [4195550, 4195552]
 instructions: 
  4195554, ['add', 'rsp, 8']
  4195558, ['ret', '']
 next: []

node :3
node 2 info:
 start: 4195552
 prev: [4195550]
 instructions: 
  4195552, ['call', 'rax']
 next: [4195554]

