CFGExplainer result: [malware = Benign |  graph = 9bfde785fb56a987a53a6605aef06337d3e551298e5747bdd589d377fd35ae9| #nodes = 4]

node :1
node 0 info:
 start: 4198960
 prev: []
 instructions: 
  4198960, ['lea', 'rdi, [rip + 0x201dd1]']
  4198967, ['lea', 'rax, [rip + 0x201dd1]']
  4198974, ['push', 'rbp']
  4198975, ['sub', 'rax, rdi']
  4198978, ['mov', 'rbp, rsp']
  4198981, ['cmp', 'rax, 0xe']
  4198985, ['jbe', '0x401260']
 next: [4199008, 4198987]

node :2
node 1 info:
 start: 4199008
 prev: [4198985, 4198997]
 instructions: 
  4199008, ['pop', 'rbp']
  4199009, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4198999
 prev: [4198997]
 instructions: 
  4198999, ['pop', 'rbp']
  4199000, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4198987
 prev: [4198985]
 instructions: 
  4198987, ['mov', 'rax, qword ptr [rip + 0x201d8e]']
  4198994, ['test', 'rax, rax']
  4198997, ['je', '0x401260']
 next: [4199008, 4198999]

