CFGExplainer result: [malware = Benign |  graph = 99b0494ef9d43d614f01ee504ded4d3a45c232226d4e4cb0f9c760b75e9703| #nodes = 34]

node :1
node 0 info:
 start: 4228340
 prev: [4228340, 4228337]
 instructions: 
  4228340, ['rep', 'stosd dword ptr [rdi], eax']
 next: [4228340, 4228342]

node :2
node 1 info:
 start: 4228347
 prev: [4228347, 4228345]
 instructions: 
  4228347, ['rep', 'stosd dword ptr [rdi], eax']
 next: [4228347, 4228349]

node :3
node 32 info:
 start: 4228342
 prev: [4228340]
 instructions: 
  4228342, ['mov', 'rdi, r9']
  4228345, ['mov', 'cl, 4']
 next: [4228347]

node :4
node 31 info:
 start: 4228288
 prev: []
 instructions: 
  4228288, ['push', 'r12']
  4228290, ['xor', 'eax, eax']
  4228292, ['mov', 'ecx, 4']
  4228297, ['mov', 'r12d, edx']
  4228300, ['mov', 'edx, 1']
  4228305, ['push', 'rbp']
  4228306, ['mov', 'rbp, rdi']
  4228309, ['push', 'rbx']
  4228310, ['sub', 'rsp, 0x30']
  4228314, ['lea', 'rbx, [rsp + 0x10]']
  4228319, ['lea', 'r9, [rsp + 0x20]']
  4228324, ['lea', 'r8, [rsp + 0xc]']
  4228329, ['mov', 'dword ptr [rsp + 0xc], 0']
  4228337, ['mov', 'rdi, rbx']
 next: [4228340]

node :5
node 2 info:
 start: 4228349
 prev: [4228347]
 instructions: 
  4228349, ['lea', 'rdi, [rsp + 8]']
  4228354, ['call', '0x407be0']
 next: [4226016, 4228359]

node :6
node 5 info:
 start: 4228359
 prev: [4228354, 7341136]
 instructions: 
  4228359, ['test', 'eax, eax']
  4228361, ['je', '0x40850f']
 next: [4228367, 4228363]

node :7
node 4 info:
 start: 7341136
 prev: [4226016]
 instructions: 
  7341136, ['nop', '']
 next: [4228359]

node :8
node 3 info:
 start: 4226016
 prev: [4228354]
 instructions: 
  4226016, ['jmp', 'qword ptr [rip + 0x21f92a]']
 next: [7341136]

node :9
node 8 info:
 start: 4228208
 prev: [4228380]
 instructions: 
  4228208, ['jmp', 'qword ptr [rip + 0x21f4e2]']
 next: [7342088]

node :10
node 6 info:
 start: 4228367
 prev: [4228361]
 instructions: 
  4228367, ['mov', 'rdx, qword ptr [rsp + 0x20]']
  4228372, ['mov', 'rsi, qword ptr [rsp + 0x28]']
  4228377, ['mov', 'rdi, rbp']
  4228380, ['call', '0x408470']
 next: [4228208, 4228385]

node :11
node 17 info:
 start: 4228393
 prev: [4228391]
 instructions: 
  4228393, ['mov', 'rax, qword ptr [rip + 0x21ea78]']
  4228400, ['lea', 'r8, [rsp + 0xc]']
  4228405, ['lea', 'rdi, [rsp + 8]']
  4228410, ['mov', 'r9, rbx']
  4228413, ['mov', 'edx, 2']
  4228418, ['mov', 'esi, r12d']
  4228421, ['mov', 'rcx, qword ptr [rax]']
  4228424, ['call', '0x407be0']
 next: [4226016, 4228429]

node :12
node 22 info:
 start: 7341136
 prev: [4226016]
 instructions: 
  7341136, ['nop', '']
 next: [4228429]

node :13
node 13 info:
 start: 4228385
 prev: [4228380, 7342088]
 instructions: 
  4228385, ['test', 'rax, rax']
  4228388, ['mov', 'rbp, rax']
  4228391, ['je', '0x40850b']
 next: [4228363, 4228393]

node :14
node 10 info:
 start: 7342088
 prev: [4228208]
 instructions: 
  7342088, ['nop', '']
 next: [4228385]

node :15
node 24 info:
 start: 4228433
 prev: [4228431]
 instructions: 
  4228433, ['lea', 'rsi, [rip + 0x18c55]']
  4228440, ['mov', 'rdi, rbp']
  4228443, ['call', '0x407910']
 next: [4225296, 4228448]

node :16
node 23 info:
 start: 4228429
 prev: [4228424, 7341136]
 instructions: 
  4228429, ['test', 'eax, eax']
  4228431, ['jne', '0x40857a']
 next: [4228433, 4228474]

node :17
node 20 info:
 start: 4226016
 prev: [4228424]
 instructions: 
  4226016, ['jmp', 'qword ptr [rip + 0x21f92a]']
 next: [7341136]

node :18
node 26 info:
 start: 7340840
 prev: [4225296]
 instructions: 
  7340840, ['nop', '']
 next: [4228448]

node :19
node 25 info:
 start: 4225296
 prev: [4228443]
 instructions: 
  4225296, ['jmp', 'qword ptr [rip + 0x21fa92]']
 next: [7340840]

node :20
node 28 info:
 start: 4228453
 prev: [4228451]
 instructions: 
  4228453, ['mov', 'rdx, qword ptr [rsp + 0x10]']
  4228458, ['mov', 'rsi, qword ptr [rsp + 0x18]']
  4228463, ['mov', 'rdi, rax']
  4228466, ['call', '0x407610']
 next: [4224528, 4228471]

node :21
node 30 info:
 start: 7340504
 prev: [4224528]
 instructions: 
  7340504, ['nop', '']
 next: [4228471]

node :22
node 27 info:
 start: 4228448
 prev: [4228443, 7340840]
 instructions: 
  4228448, ['test', 'rax, rax']
  4228451, ['je', '0x40850b']
 next: [4228363, 4228453]

node :23
node 9 info:
 start: 4228474
 prev: [4228365, 4228431, 4228471]
 instructions: 
  4228474, ['cmp', 'qword ptr [rsp + 0x18], 0']
  4228480, ['je', '0x408591']
 next: [4228497, 4228482]

node :24
node 7 info:
 start: 4228363
 prev: [4228361, 4228391, 4228451]
 instructions: 
  4228363, ['xor', 'ebp, ebp']
  4228365, ['jmp', '0x40857a']
 next: [4228474]

node :25
node 33 info:
 start: 4228471
 prev: [4228466, 7340504]
 instructions: 
  4228471, ['mov', 'rbp, rax']
 next: [4228474]

node :26
node 11 info:
 start: 4228497
 prev: [4228480, 4228492, 7341344]
 instructions: 
  4228497, ['cmp', 'qword ptr [rsp + 0x28], 0']
  4228503, ['je', '0x4085a8']
 next: [4228520, 4228505]

node :27
node 12 info:
 start: 4228482
 prev: [4228480]
 instructions: 
  4228482, ['lea', 'rsi, [rsp + 0x10]']
  4228487, ['lea', 'rdi, [rsp + 8]']
  4228492, ['call', '0x407d90']
 next: [4226448, 4228497]

node :28
node 19 info:
 start: 7341344
 prev: [4226448]
 instructions: 
  7341344, ['nop', '']
 next: [4228497]

node :29
node 16 info:
 start: 4226448
 prev: [4228492]
 instructions: 
  4226448, ['jmp', 'qword ptr [rip + 0x21f852]']
 next: [7341344]

node :30
node 18 info:
 start: 4226448
 prev: [4228515]
 instructions: 
  4226448, ['jmp', 'qword ptr [rip + 0x21f852]']
 next: [7341344]

node :31
node 15 info:
 start: 4228505
 prev: [4228503]
 instructions: 
  4228505, ['lea', 'rsi, [rsp + 0x20]']
  4228510, ['lea', 'rdi, [rsp + 8]']
  4228515, ['call', '0x407d90']
 next: [4226448, 4228520]

node :32
node 29 info:
 start: 4224528
 prev: [4228466]
 instructions: 
  4224528, ['jmp', 'qword ptr [rip + 0x21fc12]']
 next: [7340504]

node :33
node 14 info:
 start: 4228520
 prev: [4228503, 4228515, 7341344]
 instructions: 
  4228520, ['add', 'rsp, 0x30']
  4228524, ['mov', 'rax, rbp']
  4228527, ['pop', 'rbx']
  4228528, ['pop', 'rbp']
  4228529, ['pop', 'r12']
  4228531, ['ret', '']
 next: []

node :34
node 21 info:
 start: 7341344
 prev: [4226448]
 instructions: 
  7341344, ['nop', '']
 next: [4228520]

