CFGExplainer result: [malware = Benign |  graph = 90a5a500e88da2ec3cf52ed5ea9ce4a29bc541831845728197101b0d02418bb1| #nodes = 4]

node :1
node 0 info:
 start: 4197072
 prev: []
 instructions: 
  4197072, ['lea', 'rdi, [rip + 0x2015e1]']
  4197079, ['lea', 'rax, [rip + 0x2015e1]']
  4197086, ['push', 'rbp']
  4197087, ['sub', 'rax, rdi']
  4197090, ['mov', 'rbp, rsp']
  4197093, ['cmp', 'rax, 0xe']
  4197097, ['jbe', '0x400b00']
 next: [4197120, 4197099]

node :2
node 1 info:
 start: 4197120
 prev: [4197097, 4197109]
 instructions: 
  4197120, ['pop', 'rbp']
  4197121, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4197111
 prev: [4197109]
 instructions: 
  4197111, ['pop', 'rbp']
  4197112, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4197099
 prev: [4197097]
 instructions: 
  4197099, ['mov', 'rax, qword ptr [rip + 0x2014e6]']
  4197106, ['test', 'rax, rax']
  4197109, ['je', '0x400b00']
 next: [4197120, 4197111]

