CFGExplainer result: [malware = Benign |  graph = 92024fede9bae28ada21c50fd175ec7d3023262f996d6c2fd7da0d556f2cc88| #nodes = 3]

node :1
node 0 info:
 start: 4201040
 prev: []
 instructions: 
  4201040, ['sub', 'rsp, 8']
  4201044, ['mov', 'rax, qword ptr [rip + 0x20456d]']
  4201051, ['test', 'rax, rax']
  4201054, ['je', '0x401a62']
 next: [4201058, 4201056]

node :2
node 1 info:
 start: 4201058
 prev: [4201054, 4201056]
 instructions: 
  4201058, ['add', 'rsp, 8']
  4201062, ['ret', '']
 next: []

node :3
node 2 info:
 start: 4201056
 prev: [4201054]
 instructions: 
  4201056, ['call', 'rax']
 next: [4201058]

