CFGExplainer result: [malware = Benign |  graph = 9b6b72e1afc095ba98ff59f0dcc1fe13c6bf4d1a2c2581209e6f3b092693463| #nodes = 4]

node :1
node 2 info:
 start: 4204877
 prev: [4204881, 4204874]
 instructions: 
  4204877, ['lock', 'xadd dword ptr [rdi], eax']
  4204881, ['ret', '']
 next: [4204877]

node :2
node 3 info:
 start: 4204874
 prev: [4204872]
 instructions: 
  4204874, ['or', 'eax, 0xffffffff']
 next: [4204877]

node :3
node 0 info:
 start: 4204864
 prev: []
 instructions: 
  4204864, ['cmp', 'qword ptr [rip + 0x204148], 0']
  4204872, ['je', '0x402952']
 next: [4204882, 4204874]

node :4
node 1 info:
 start: 4204882
 prev: [4204872]
 instructions: 
  4204882, ['mov', 'eax, dword ptr [rdi]']
  4204884, ['lea', 'edx, [rax - 1]']
  4204887, ['mov', 'dword ptr [rdi], edx']
  4204889, ['ret', '']
 next: []

