CFGExplainer result: [malware = Benign |  graph = 90f66f235efa20e4f9b52d681373faa36276e16707e9811a2d7bf4e8def700cf| #nodes = 4]

node :1
node 0 info:
 start: 4199888
 prev: []
 instructions: 
  4199888, ['lea', 'rdi, [rip + 0x203b29]']
  4199895, ['lea', 'rax, [rip + 0x203b29]']
  4199902, ['push', 'rbp']
  4199903, ['sub', 'rax, rdi']
  4199906, ['mov', 'rbp, rsp']
  4199909, ['cmp', 'rax, 0xe']
  4199913, ['jbe', '0x401600']
 next: [4199936, 4199915]

node :2
node 1 info:
 start: 4199936
 prev: [4199913, 4199925]
 instructions: 
  4199936, ['pop', 'rbp']
  4199937, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4199927
 prev: [4199925]
 instructions: 
  4199927, ['pop', 'rbp']
  4199928, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4199915
 prev: [4199913]
 instructions: 
  4199915, ['mov', 'rax, qword ptr [rip + 0x2039f6]']
  4199922, ['test', 'rax, rax']
  4199925, ['je', '0x401600']
 next: [4199936, 4199927]

