CFGExplainer result: [malware = Benign |  graph = 9d49d124e86b59f43f2e5147a1ed8377efb575fb72401b4099e15688a8447| #nodes = 4]

node :1
node 0 info:
 start: 4195776
 prev: []
 instructions: 
  4195776, ['lea', 'rax, [rip + 0x201a80]']
  4195783, ['lea', 'rdi, [rip + 0x201a72]']
  4195790, ['push', 'rbp']
  4195791, ['sub', 'rax, rdi']
  4195794, ['mov', 'rbp, rsp']
  4195797, ['cmp', 'rax, 0xe']
  4195801, ['ja', '0x4005dd']
 next: [4195803, 4195805]

node :2
node 1 info:
 start: 4195803
 prev: [4195801, 4195815]
 instructions: 
  4195803, ['pop', 'rbp']
  4195804, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4195817
 prev: [4195815]
 instructions: 
  4195817, ['pop', 'rbp']
  4195818, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4195805
 prev: [4195801]
 instructions: 
  4195805, ['mov', 'rax, qword ptr [rip + 0x2019f4]']
  4195812, ['test', 'rax, rax']
  4195815, ['je', '0x4005db']
 next: [4195803, 4195817]

