2023-03-14 15:00:58.826743: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-03-14 15:04:30.342414: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-03-14 15:04:30.343543: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-03-14 15:04:30.372266: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-14 15:04:30.372341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3080 Ti computeCapability: 8.6
coreClock: 1.83GHz coreCount: 80 deviceMemorySize: 11.77GiB deviceMemoryBandwidth: 849.46GiB/s
2023-03-14 15:04:30.372353: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-03-14 15:04:30.382522: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-03-14 15:04:30.382573: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-03-14 15:04:30.390430: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-03-14 15:04:30.392609: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-03-14 15:04:30.400295: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2023-03-14 15:04:30.403340: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-03-14 15:04:30.403533: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory
2023-03-14 15:04:30.403547: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-03-14 15:04:30.406553: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-03-14 15:04:30.406584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-03-14 15:04:30.406591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      
2023-03-14 15:04:30.409045: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 6710886400 exceeds 10% of free system memory.
2023-03-14 15:05:51.030851: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 6710886400 exceeds 10% of free system memory.
2023-03-14 15:06:16.328476: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 6710886400 exceeds 10% of free system memory.
2023-03-14 15:06:41.715530: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 6710886400 exceeds 10% of free system memory.
2023-03-14 15:07:07.569811: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 6710886400 exceeds 10% of free system memory.
sys.args:  ['exp_train_GCNClassifier.py', '10', 'data', '1024-512-128', '0.0001', 'classifier_lynxv2_', 'yancfg_complete_sample2', '50']
+ loaded padded_train Benign
+ loaded padded_train Malware
+ loaded train dataset
+ loaded padded_test Benign
+ loaded padded_test Malware
+ loaded test dataset
created Graph GCN model
+ model: 
 <util.models.GCN object at 0x7ff4698021f0>
ep:  0 train loss:  3.3330398 train acc:  0.4000000
ep:  1 train loss:  0.7500286 train acc:  0.5400000
ep:  2 train loss:  0.6477004 train acc:  0.8200000
ep:  3 train loss:  0.6188349 train acc:  0.8200000
ep:  4 train loss:  0.5712417 train acc:  0.8800000
ep:  5 train loss:  0.5230405 train acc:  0.8800000
ep:  6 train loss:  0.4912613 train acc:  0.9000000
ep:  7 train loss:  0.4732399 train acc:  0.9100000
ep:  8 train loss:  0.4649618 train acc:  0.9100000
ep:  9 train loss:  0.4446031 train acc:  0.9100000
ep:  10 train loss:  0.4220966 train acc:  0.9100000
ep:  11 train loss:  0.4032133 train acc:  0.9100000
ep:  12 train loss:  0.3790268 train acc:  0.9200000
ep:  13 train loss:  0.3522117 train acc:  0.9400000
ep:  14 train loss:  0.3289522 train acc:  0.9400000
ep:  15 train loss:  0.3077320 train acc:  0.9400000
ep:  16 train loss:  0.2809926 train acc:  0.9400000
ep:  17 train loss:  0.2596325 train acc:  0.9400000
ep:  18 train loss:  0.2402233 train acc:  0.9400000
ep:  19 train loss:  0.2229516 train acc:  0.9400000
ep:  20 train loss:  0.2063258 train acc:  0.9500000
ep:  21 train loss:  0.1917127 train acc:  0.9500000
ep:  22 train loss:  0.1806999 train acc:  0.9500000
ep:  23 train loss:  0.1727379 train acc:  0.9500000
ep:  24 train loss:  0.1644160 train acc:  0.9600000
ep:  25 train loss:  0.1581450 train acc:  0.9600000
ep:  26 train loss:  0.1531521 train acc:  0.9600000
ep:  27 train loss:  0.1500293 train acc:  0.9600000
ep:  28 train loss:  0.1466766 train acc:  0.9600000
ep:  29 train loss:  0.1439892 train acc:  0.9600000
ep:  30 train loss:  0.1428772 train acc:  0.9600000
ep:  31 train loss:  0.1401540 train acc:  0.9600000
ep:  32 train loss:  0.1382245 train acc:  0.9600000
ep:  33 train loss:  0.1367361 train acc:  0.9600000
ep:  34 train loss:  0.1350524 train acc:  0.9600000
ep:  35 train loss:  0.1335600 train acc:  0.9600000
ep:  36 train loss:  0.1313830 train acc:  0.9600000
ep:  37 train loss:  0.1296146 train acc:  0.9600000
ep:  38 train loss:  0.1277480 train acc:  0.9600000
ep:  39 train loss:  0.1259079 train acc:  0.9600000
ep:  40 train loss:  0.1239608 train acc:  0.9600000
ep:  41 train loss:  0.1210802 train acc:  0.9600000
ep:  42 train loss:  0.1179386 train acc:  0.9600000
ep:  43 train loss:  0.1145265 train acc:  0.9600000
ep:  44 train loss:  0.1105870 train acc:  0.9600000
ep:  45 train loss:  0.1065533 train acc:  0.9600000
ep:  46 train loss:  0.1028030 train acc:  0.9600000
ep:  47 train loss:  0.0981921 train acc:  0.9600000
ep:  48 train loss:  0.0934542 train acc:  0.9600000
ep:  49 train loss:  0.0885804 train acc:  0.9700000
