CFGExplainer result: [malware = Benign |  graph = 98d8153f3de600c35fd62f95cf597cdfba9d389510fda230e788be91b73b13| #nodes = 193]

node :1
node 72 info:
 start: 4198484
 prev: [4198443, 4198480]
 instructions: 
  4198484, ['mov', 'r12, qword ptr [r12]']
  4198488, ['mov', 'rdx, r15']
  4198491, ['mov', 'rsi, r13']
  4198494, ['mov', 'qword ptr [rsp + 0x820], 0x80']
  4198506, ['mov', 'rdi, r12']
  4198509, ['call', '0x400c30']
 next: [4197424, 4198514, 4197424]

node :2
node 68 info:
 start: 4198420
 prev: [4198414]
 instructions: 
  4198420, ['mov', 'dword ptr [rsp + 0x14], 0']
  4198428, ['xor', 'ebx, ebx']
  4198430, ['lea', 'r15, [rsp + 0x820]']
  4198438, ['lea', 'r13, [rsp + 0x20]']
  4198443, ['jmp', '0x401054']
 next: [4198484]

node :3
node 190 info:
 start: 4198480
 prev: [4198541, 4198478]
 instructions: 
  4198480, ['add', 'rbp, 8']
 next: [4198484]

node :4
node 120 info:
 start: 4198904
 prev: [7340144, 4198899, 7340144]
 instructions: 
  4198904, ['mov', 'rbx, qword ptr [rbx]']
  4198907, ['test', 'rbx, rbx']
  4198910, ['jne', '0x4011e8']
 next: [4198888, 4198912]

node :5
node 192 info:
 start: 4198883
 prev: [4198881]
 instructions: 
  4198883, ['nop', 'dword ptr [rax + rax]']
 next: [4198888]

node :6
node 125 info:
 start: 4198888
 prev: [4198910, 4198883]
 instructions: 
  4198888, ['mov', 'rsi, qword ptr [rbx + 0x10]']
  4198892, ['mov', 'rdi, qword ptr [rbx + 8]']
  4198896, ['mov', 'rdx, rbx']
  4198899, ['call', '0x400c80']
 next: [4197504, 4198904, 4197504]

node :7
node 52 info:
 start: 4198396
 prev: [4198390]
 instructions: 
  4198396, ['mov', 'edi, 0xa1']
  4198401, ['call', '0x400ce0']
 next: [4197600, 4198406]

node :8
node 75 info:
 start: 4197424
 prev: [4198509]
 instructions: 
  4197424, ['jmp', 'qword ptr [rip + 0x200cea]']
 next: [7340104]

node :9
node 122 info:
 start: 4197424
 prev: [4198509]
 instructions: 
  4197424, ['jmp', 'qword ptr [rip + 0x200cea]']
 next: [7340104]

node :10
node 78 info:
 start: 7340104
 prev: [4197424]
 instructions: 
  7340104, ['nop', '']
 next: [4198514]

node :11
node 127 info:
 start: 7340104
 prev: [4197424]
 instructions: 
  7340104, ['nop', '']
 next: [4198514]

node :12
node 64 info:
 start: 4198406
 prev: [4198401, 7340192]
 instructions: 
  4198406, ['test', 'r14d, r14d']
  4198409, ['mov', 'qword ptr [rsp + 8], rax']
  4198414, ['jle', '0x40109b']
 next: [4198555, 4198420]

node :13
node 108 info:
 start: 4198533
 prev: [4198528, 7340184]
 instructions: 
  4198533, ['add', 'dword ptr [rsp + 0x14], 1']
  4198538, ['cmp', 'ebx, r14d']
  4198541, ['jl', '0x401050']
 next: [4198543, 4198480]

node :14
node 109 info:
 start: 4198475
 prev: [4198470, 7340232]
 instructions: 
  4198475, ['cmp', 'ebx, r14d']
  4198478, ['jge', '0x40108f']
 next: [4198543, 4198480]

node :15
node 48 info:
 start: 4198382
 prev: [4198377, 7340080]
 instructions: 
  4198382, ['test', 'rax, rax']
  4198385, ['mov', 'qword ptr [rsp + 0x18], rax']
  4198390, ['je', '0x4012f2']
 next: [4199154, 4198396]

node :16
node 60 info:
 start: 7340192
 prev: [4197600]
 instructions: 
  7340192, ['nop', '']
 next: [4198406]

node :17
node 85 info:
 start: 4198519
 prev: [4198517]
 instructions: 
  4198519, ['mov', 'rdi, r12']
  4198522, ['add', 'ebx, 1']
  4198525, ['mov', 'r12, rbp']
  4198528, ['call', '0x400cd0']
 next: [4197584, 4198533]

node :18
node 86 info:
 start: 4198448
 prev: [4198517]
 instructions: 
  4198448, ['mov', 'rdx, qword ptr [rsp + 0x820]']
  4198456, ['mov', 'rdi, qword ptr [rsp + 8]']
  4198461, ['mov', 'rsi, r13']
  4198464, ['add', 'ebx, 1']
  4198467, ['mov', 'r12, rbp']
  4198470, ['call', '0x400d30']
 next: [4197680, 4198475]

node :19
node 99 info:
 start: 7340184
 prev: [4197584]
 instructions: 
  7340184, ['nop', '']
 next: [4198533]

node :20
node 100 info:
 start: 7340232
 prev: [4197680]
 instructions: 
  7340232, ['nop', '']
 next: [4198475]

node :21
node 88 info:
 start: 4198871
 prev: [4198697]
 instructions: 
  4198871, ['mov', 'rbx, qword ptr [rax + 0x80]']
  4198878, ['test', 'rbx, rbx']
  4198881, ['je', '0x401208']
 next: [4198920, 4198883]

node :22
node 113 info:
 start: 7340144
 prev: [4197504]
 instructions: 
  7340144, ['nop', '']
 next: [4198904]

node :23
node 135 info:
 start: 7340144
 prev: [4197504]
 instructions: 
  7340144, ['nop', '']
 next: [4198904]

node :24
node 81 info:
 start: 4198514
 prev: [4198509, 7340104, 7340104]
 instructions: 
  4198514, ['test', 'rax, rax']
  4198517, ['jne', '0x401030']
 next: [4198519, 4198448]

node :25
node 25 info:
 start: 4198273
 prev: [4198267]
 instructions: 
  4198273, ['cmp', 'eax, -1']
  4198276, ['je', '0x40126b']
 next: [4199019, 4198282]

node :26
node 35 info:
 start: 4199204
 prev: [4198302]
 instructions: 
  4199204, ['mov', 'rbx, qword ptr [rip + 0x20059d]']
  4199211, ['lea', 'rdi, [rip + 0x1c6]']
  4199218, ['mov', 'edx, 0x27']
  4199223, ['mov', 'esi, 1']
  4199228, ['mov', 'rcx, qword ptr [rbx]']
  4199231, ['call', '0x400d00']
 next: [4197632, 4199236]

node :27
node 83 info:
 start: 4198682
 prev: [4198676]
 instructions: 
  4198682, ['mov', 'rax, qword ptr [rsp + 0x828]']
  4198690, ['mov', 'rdi, qword ptr [rax + 0x30]']
  4198694, ['test', 'rdi, rdi']
  4198697, ['je', '0x4011d7']
 next: [4198871, 4198703]

node :28
node 104 info:
 start: 4197504
 prev: [4198899]
 instructions: 
  4197504, ['jmp', 'qword ptr [rip + 0x200cc2]']
 next: [7340144]

node :29
node 131 info:
 start: 4197504
 prev: [4198899]
 instructions: 
  4197504, ['jmp', 'qword ptr [rip + 0x200cc2]']
 next: [7340144]

node :30
node 80 info:
 start: 4198674
 prev: [4198669, 7340224]
 instructions: 
  4198674, ['test', 'eax, eax']
  4198676, ['jne', '0x401296']
 next: [4198682, 4199062]

node :31
node 32 info:
 start: 4198294
 prev: [4198288]
 instructions: 
  4198294, ['mov', 'edx, r14d']
  4198297, ['sub', 'edx, eax']
  4198299, ['add', 'edx, -0x80']
  4198302, ['jg', '0x401324']
 next: [4199204, 4198308]

node :32
node 28 info:
 start: 4198282
 prev: [4198276]
 instructions: 
  4198282, ['cmp', 'r14d, eax']
  4198285, ['nop', 'dword ptr [rax]']
  4198288, ['jle', '0x40124b']
 next: [4198987, 4198294]

node :33
node 39 info:
 start: 4198352
 prev: [4198369, 4198343]
 instructions: 
  4198352, ['mov', 'rsi, qword ptr [rcx]']
  4198355, ['add', 'rcx, 8']
  4198359, ['mov', 'qword ptr [rdx], rsi']
  4198362, ['add', 'rdx, 8']
  4198366, ['cmp', 'rdx, rdi']
  4198369, ['jne', '0x400fd0']
 next: [4198371, 4198352]

node :34
node 56 info:
 start: 4197600
 prev: [4198401]
 instructions: 
  4197600, ['jmp', 'qword ptr [rip + 0x200c92]']
 next: [7340192]

node :35
node 23 info:
 start: 4198264
 prev: [4198259, 7340064]
 instructions: 
  4198264, ['cmp', 'eax, -2']
  4198267, ['je', '0x40127a']
 next: [4199034, 4198273]

node :36
node 3 info:
 start: 4199296
 prev: [7340088]
 instructions: 
  4199296, ['mov', 'qword ptr [rsp - 0x28], rbp']
  4199301, ['mov', 'qword ptr [rsp - 0x20], r12']
  4199306, ['lea', 'rbp, [rip + 0x20034b]']
  4199313, ['lea', 'r12, [rip + 0x200344]']
  4199320, ['mov', 'qword ptr [rsp - 0x18], r13']
  4199325, ['mov', 'qword ptr [rsp - 0x10], r14']
  4199330, ['mov', 'qword ptr [rsp - 8], r15']
  4199335, ['mov', 'qword ptr [rsp - 0x30], rbx']
  4199340, ['sub', 'rsp, 0x38']
  4199344, ['sub', 'rbp, r12']
  4199347, ['mov', 'r13d, edi']
  4199350, ['mov', 'r14, rsi']
  4199353, ['sar', 'rbp, 3']
  4199357, ['mov', 'r15, rdx']
  4199360, ['call', '0x400b98']
 next: [4197272, 4199365]

node :37
node 43 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4199236]

node :38
node 159 info:
 start: 4198596
 prev: [4198590]
 instructions: 
  4198596, ['mov', 'rdi, qword ptr [rsp + 0x828]']
  4198604, ['mov', 'esi, 0xa1']
  4198609, ['call', '0x400cc0']
 next: [4197568, 4198614]

node :39
node 166 info:
 start: 7340176
 prev: [4197568]
 instructions: 
  7340176, ['nop', '']
 next: [4198614]

node :40
node 2 info:
 start: 7340088
 prev: [4197392]
 instructions: 
  7340088, ['nop', '']
 next: [4199296, 8392800]

node :41
node 40 info:
 start: 4197632
 prev: [4199231]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :42
node 189 info:
 start: 4198308
 prev: [4198302]
 instructions: 
  4198308, ['movsxd', 'rdx, eax']
  4198311, ['lea', 'r12, [rsp + 0x420]']
  4198319, ['lea', 'rcx, [rbp + rdx*8]']
  4198324, ['lea', 'edx, [r14 - 1]']
  4198328, ['lea', 'rbp, [r12 + 8]']
  4198333, ['sub', 'edx, eax']
  4198335, ['lea', 'rdi, [rbp + rdx*8]']
  4198340, ['mov', 'rdx, r12']
  4198343, ['nop', 'word ptr [rax + rax]']
 next: [4198352]

node :43
node 20 info:
 start: 4198192
 prev: [8392800]
 instructions: 
  4198192, ['push', 'r15']
  4198194, ['lea', 'r8, [rip - 0x109]']
  4198201, ['lea', 'rcx, [rip + 0x64c]']
  4198208, ['push', 'r14']
  4198210, ['mov', 'r14d, edi']
  4198213, ['push', 'r13']
  4198215, ['push', 'r12']
  4198217, ['push', 'rbp']
  4198218, ['mov', 'rbp, rsi']
  4198221, ['push', 'rbx']
  4198222, ['sub', 'rsp, 0x9d8']
  4198229, ['lea', 'rbx, [rsp + 0x830]']
  4198237, ['mov', 'rax, qword ptr fs:[0x28]']
  4198246, ['mov', 'qword ptr [rsp + 0x9c8], rax']
  4198254, ['xor', 'eax, eax']
  4198256, ['mov', 'rdx, rbx']
  4198259, ['call', '0x400be0']
 next: [4197344, 4198264]

node :44
node 22 info:
 start: 7340064
 prev: [4197344]
 instructions: 
  7340064, ['nop', '']
 next: [4198264]

node :45
node 67 info:
 start: 4198555
 prev: [4198414, 4198549]
 instructions: 
  4198555, ['xor', 'r12d, r12d']
  4198558, ['lea', 'rbp, [rsp + 0x828]']
  4198566, ['jmp', '0x401100']
 next: [4198656]

node :46
node 177 info:
 start: 4198632
 prev: [4198627, 7340120]
 instructions: 
  4198632, ['cmp', 'qword ptr [rsp + 8], 0']
  4198638, ['mov', 'qword ptr [rsp + 0x828], 0']
  4198650, ['je', '0x401215']
 next: [4198933, 4198656]

node :47
node 170 info:
 start: 4198614
 prev: [4198609, 7340176]
 instructions: 
  4198614, ['mov', 'rdi, qword ptr [rsp + 0x828]']
  4198622, ['mov', 'qword ptr [rsp + 8], rax']
  4198627, ['call', '0x400c50']
 next: [4197456, 4198632]

node :48
node 176 info:
 start: 7340120
 prev: [4197456]
 instructions: 
  7340120, ['nop', '']
 next: [4198632]

node :49
node 71 info:
 start: 4198656
 prev: [4198566, 4198650]
 instructions: 
  4198656, ['mov', 'rsi, qword ptr [rsp + 8]']
  4198661, ['mov', 'rdi, qword ptr [rsp + 0x18]']
  4198666, ['mov', 'rdx, rbp']
  4198669, ['call', '0x400d20']
 next: [4197664, 4198674]

node :50
node 77 info:
 start: 7340224
 prev: [4197664]
 instructions: 
  7340224, ['nop', '']
 next: [4198674]

node :51
node 0 info:
 start: 4197696
 prev: []
 instructions: 
  4197696, ['xor', 'ebp, ebp']
  4197698, ['mov', 'r9, rdx']
  4197701, ['pop', 'rsi']
  4197702, ['mov', 'rdx, rsp']
  4197705, ['and', 'rsp, 0xfffffffffffffff0']
  4197709, ['push', 'rax']
  4197710, ['push', 'rsp']
  4197711, ['mov', 'r8, 0x401370']
  4197718, ['mov', 'rcx, 0x401380']
  4197725, ['mov', 'rdi, 0x400f30']
  4197732, ['call', '0x400c10']
 next: [4197392]

node :52
node 5 info:
 start: 4197740
 prev: [4197276]
 instructions: 
  4197740, ['sub', 'rsp, 8']
  4197744, ['mov', 'rax, qword ptr [rip + 0x200b41]']
  4197751, ['test', 'rax, rax']
  4197754, ['je', '0x400d7e']
 next: [4197758, 4197756]

node :53
node 8 info:
 start: 4197281
 prev: [4197276, 4197762]
 instructions: 
  4197281, ['call', '0x400e00']
 next: [4197888, 4197286]

node :54
node 30 info:
 start: 4198064
 prev: [4199019]
 instructions: 
  4198064, ['push', 'rbx']
  4198065, ['mov', 'rbx, qword ptr [rip + 0x200a10]']
  4198072, ['lea', 'rdi, [rip + 0x6a9]']
  4198079, ['mov', 'edx, 0x13']
  4198084, ['mov', 'esi, 1']
  4198089, ['mov', 'rcx, qword ptr [rbx]']
  4198092, ['call', '0x400d00']
 next: [4197632, 4198097]

node :55
node 34 info:
 start: 4197632
 prev: [4199014]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :56
node 49 info:
 start: 4197648
 prev: [4199253]
 instructions: 
  4197648, ['jmp', 'qword ptr [rip + 0x200c7a]']
 next: [7340216]

node :57
node 61 info:
 start: 4198064
 prev: [4199258]
 instructions: 
  4198064, ['push', 'rbx']
  4198065, ['mov', 'rbx, qword ptr [rip + 0x200a10]']
  4198072, ['lea', 'rdi, [rip + 0x6a9]']
  4198079, ['mov', 'edx, 0x13']
  4198084, ['mov', 'esi, 1']
  4198089, ['mov', 'rcx, qword ptr [rbx]']
  4198092, ['call', '0x400d00']
 next: [4197632, 4198097]

node :58
node 31 info:
 start: 4198987
 prev: [4198288]
 instructions: 
  4198987, ['mov', 'rax, qword ptr [rip + 0x200676]']
  4198994, ['lea', 'rdi, [rip + 0x336]']
  4199001, ['mov', 'edx, 0x14']
  4199006, ['mov', 'esi, 1']
  4199011, ['mov', 'rcx, qword ptr [rax]']
  4199014, ['call', '0x400d00']
 next: [4197632, 4199019]

node :59
node 46 info:
 start: 4199236
 prev: [4199231, 7340208]
 instructions: 
  4199236, ['mov', 'rdi, qword ptr [rbx]']
  4199239, ['lea', 'rsi, [rip + 0x1d2]']
  4199246, ['mov', 'edx, 0x80']
  4199251, ['xor', 'eax, eax']
  4199253, ['call', '0x400d10']
 next: [4197648, 4199258]

node :60
node 4 info:
 start: 4197272
 prev: [4199360]
 instructions: 
  4197272, ['sub', 'rsp, 8']
  4197276, ['call', '0x400d6c']
 next: [4197740, 4197281]

node :61
node 157 info:
 start: 4198588
 prev: [4198583, 7340128]
 instructions: 
  4198588, ['test', 'eax, eax']
  4198590, ['jne', '0x401200']
 next: [4198596, 4198912]

node :62
node 38 info:
 start: 4198371
 prev: [4198369]
 instructions: 
  4198371, ['mov', 'rdi, rbx']
  4198374, ['sub', 'r14d, eax']
  4198377, ['call', '0x400c00']
 next: [4197376, 4198382]

node :63
node 37 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4199019]

node :64
node 53 info:
 start: 7340216
 prev: [4197648]
 instructions: 
  7340216, ['nop', '']
 next: [4199258]

node :65
node 27 info:
 start: 4199019
 prev: [4198276, 4199014, 7340208]
 instructions: 
  4199019, ['call', '0x400eb0']
 next: [4198064, 4199024]

node :66
node 57 info:
 start: 4199258
 prev: [4199253, 7340216]
 instructions: 
  4199258, ['call', '0x400eb0']
 next: [4198064, 4199263]

node :67
node 174 info:
 start: 4197456
 prev: [4198627]
 instructions: 
  4197456, ['jmp', 'qword ptr [rip + 0x200cda]']
 next: [7340120]

node :68
node 151 info:
 start: 4198576
 prev: [4198748, 4198866]
 instructions: 
  4198576, ['xor', 'esi, esi']
  4198578, ['mov', 'edi, 1']
  4198583, ['call', '0x400c60']
 next: [4197472, 4198588]

node :69
node 7 info:
 start: 4197756
 prev: [4197754]
 instructions: 
  4197756, ['call', 'rax']
 next: [4197758]

node :70
node 74 info:
 start: 4197664
 prev: [4198669]
 instructions: 
  4197664, ['jmp', 'qword ptr [rip + 0x200c72]']
 next: [7340224]

node :71
node 1 info:
 start: 4197392
 prev: [4197732]
 instructions: 
  4197392, ['jmp', 'qword ptr [rip + 0x200cfa]']
 next: [7340088]

node :72
node 6 info:
 start: 4197758
 prev: [4197754, 4197756]
 instructions: 
  4197758, ['add', 'rsp, 8']
  4197762, ['ret', '']
 next: [4197281]

node :73
node 11 info:
 start: 4197902
 prev: [4197900]
 instructions: 
  4197902, ['mov', 'eax, 0']
  4197907, ['test', 'rax, rax']
  4197910, ['je', '0x400e20']
 next: [4197920, 4197912]

node :74
node 36 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4198097]

node :75
node 114 info:
 start: 4198708
 prev: [4198703, 7340168]
 instructions: 
  4198708, ['mov', 'rbx, qword ptr [rip + 0x20078d]']
  4198715, ['lea', 'rsi, [rip + 0x46e]']
  4198722, ['mov', 'rdx, rax']
  4198725, ['xor', 'eax, eax']
  4198727, ['mov', 'rdi, qword ptr [rbx]']
  4198730, ['call', '0x400d10']
 next: [4197648, 4198735]

node :76
node 9 info:
 start: 4197888
 prev: [4197281]
 instructions: 
  4197888, ['push', 'rbp']
  4197889, ['cmp', 'qword ptr [rip + 0x2008f7], 0']
  4197897, ['mov', 'rbp, rsp']
  4197900, ['je', '0x400e20']
 next: [4197920, 4197902]

node :77
node 33 info:
 start: 4197632
 prev: [4198092, 4198092]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :78
node 89 info:
 start: 4198703
 prev: [4198697]
 instructions: 
  4198703, ['call', '0x400cb0']
 next: [4197552, 4198708]

node :79
node 105 info:
 start: 7340168
 prev: [4197552]
 instructions: 
  7340168, ['nop', '']
 next: [4198708]

node :80
node 155 info:
 start: 7340128
 prev: [4197472]
 instructions: 
  7340128, ['nop', '']
 next: [4198588]

node :81
node 171 info:
 start: 4198866
 prev: [4198861, 7340096]
 instructions: 
  4198866, ['jmp', '0x4010b0']
 next: [4198576]

node :82
node 150 info:
 start: 4198735
 prev: [4198730]
 instructions: 
  4198735, ['mov', 'rax, qword ptr [rsp + 0x828]']
  4198743, ['cmp', 'qword ptr [rax + 0x38], 0']
  4198748, ['je', '0x4010b0']
 next: [4198576, 4198754]

node :83
node 142 info:
 start: 4199472
 prev: [4199485, 4199467]
 instructions: 
  4199472, ['sub', 'rbx, 8']
  4199476, ['call', 'rax']
 next: [4199478]

node :84
node 141 info:
 start: 4199478
 prev: [4199476]
 instructions: 
  4199478, ['mov', 'rax, qword ptr [rbx]']
  4199481, ['cmp', 'rax, -1']
  4199485, ['jne', '0x401430']
 next: [4199472, 4199487]

node :85
node 12 info:
 start: 4197286
 prev: [4197281, 4197921]
 instructions: 
  4197286, ['call', '0x401410']
 next: [4199440, 4197291]

node :86
node 17 info:
 start: 4199365
 prev: [4199360, 4197295]
 instructions: 
  4199365, ['test', 'rbp, rbp']
  4199368, ['je', '0x4013e6']
 next: [4199398, 4199370]

node :87
node 44 info:
 start: 4197440
 prev: [4198100, 4198100]
 instructions: 
  4197440, ['jmp', 'qword ptr [rip + 0x200ce2]']
 next: [7340112]

node :88
node 90 info:
 start: 4199103
 prev: [4199065]
 instructions: 
  4199103, ['mov', 'rax, qword ptr [rip + 0x200602]']
  4199110, ['mov', 'rdx, qword ptr [rsp + 0x860]']
  4199118, ['lea', 'rsi, [rip + 0x273]']
  4199125, ['mov', 'r12d, 1']
  4199131, ['mov', 'rdi, qword ptr [rax]']
  4199134, ['xor', 'eax, eax']
  4199136, ['call', '0x400d10']
 next: [4197648, 4199141]

node :89
node 91 info:
 start: 4199067
 prev: [4199065]
 instructions: 
  4199067, ['mov', 'rsi, qword ptr [rsp + 0x18]']
  4199072, ['lea', 'rdi, [rip + 0x2fd]']
  4199079, ['mov', 'r12d, 1']
  4199085, ['call', '0x400cf0']
 next: [4197616, 4199090]

node :90
node 107 info:
 start: 7340200
 prev: [4197616]
 instructions: 
  7340200, ['nop', '']
 next: [4199090]

node :91
node 144 info:
 start: 4199376
 prev: [4199396, 4199372]
 instructions: 
  4199376, ['mov', 'rdx, r15']
  4199379, ['mov', 'rsi, r14']
  4199382, ['mov', 'edi, r13d']
  4199385, ['call', 'qword ptr [r12 + rbx*8]']
 next: [4199389]

node :92
node 152 info:
 start: 4198754
 prev: [4198748]
 instructions: 
  4198754, ['mov', 'rcx, qword ptr [rbx]']
  4198757, ['lea', 'rdi, [rip + 0x461]']
  4198764, ['mov', 'edx, 0xf']
  4198769, ['mov', 'esi, 1']
  4198774, ['call', '0x400d00']
 next: [4197632, 4198779]

node :93
node 161 info:
 start: 4198799
 prev: [4198797]
 instructions: 
  4198799, ['mov', 'rsi, qword ptr [rdx + 0x38]']
  4198803, ['cmp', 'rsi, 1']
  4198807, ['je', '0x401281']
 next: [4199041, 4198813]

node :94
node 169 info:
 start: 4198839
 prev: [4198818, 4198833]
 instructions: 
  4198839, ['mov', 'rax, qword ptr [rax]']
  4198842, ['test', 'rax, rax']
  4198845, ['jne', '0x4011a8']
 next: [4198847, 4198824]

node :95
node 10 info:
 start: 4197920
 prev: [4197900, 4197910]
 instructions: 
  4197920, ['leave', '']
  4197921, ['ret', '']
 next: [4197286]

node :96
node 41 info:
 start: 4198097
 prev: [4198092, 7340208]
 instructions: 
  4198097, ['mov', 'rdi, qword ptr [rbx]']
  4198100, ['call', '0x400c40']
 next: [4197440, 4198105]

node :97
node 148 info:
 start: 4198097
 prev: [4198092]
 instructions: 
  4198097, ['mov', 'rdi, qword ptr [rbx]']
  4198100, ['call', '0x400c40']
 next: [4197440, 4198105]

node :98
node 84 info:
 start: 4199062
 prev: [4198676]
 instructions: 
  4199062, ['cmp', 'eax, 2']
  4199065, ['je', '0x4012bf']
 next: [4199103, 4199067]

node :99
node 16 info:
 start: 4197291
 prev: [4197286, 4199493]
 instructions: 
  4197291, ['add', 'rsp, 8']
  4197295, ['ret', '']
 next: [4199365]

node :100
node 143 info:
 start: 4199389
 prev: [4199385]
 instructions: 
  4199389, ['add', 'rbx, 1']
  4199393, ['cmp', 'rbx, rbp']
  4199396, ['jb', '0x4013d0']
 next: [4199398, 4199376]

node :101
node 188 info:
 start: 4199370
 prev: [4199368]
 instructions: 
  4199370, ['xor', 'ebx, ebx']
  4199372, ['nop', 'dword ptr [rax]']
 next: [4199376]

node :102
node 14 info:
 start: 4199440
 prev: [4197286]
 instructions: 
  4199440, ['push', 'rbp']
  4199441, ['mov', 'rbp, rsp']
  4199444, ['push', 'rbx']
  4199445, ['sub', 'rsp, 8']
  4199449, ['mov', 'rax, qword ptr [rip + 0x2002c0]']
  4199456, ['cmp', 'rax, -1']
  4199460, ['je', '0x40143f']
 next: [4199487, 4199462]

node :103
node 19 info:
 start: 8392800
 prev: [7340088, 4199432]
 instructions: 
  8392800, ['nop', '']
 next: [4198192, 8392808]

node :104
node 158 info:
 start: 4198779
 prev: [4198774, 7340208]
 instructions: 
  4198779, ['mov', 'rdx, qword ptr [rsp + 0x828]']
  4198787, ['mov', 'rax, qword ptr [rdx + 0x80]']
  4198794, ['test', 'rax, rax']
  4198797, ['je', '0x4011bf']
 next: [4198847, 4198799]

node :105
node 165 info:
 start: 4198813
 prev: [4198807]
 instructions: 
  4198813, ['mov', 'edx, 1']
  4198818, ['jmp', '0x4011b7']
 next: [4198839]

node :106
node 173 info:
 start: 4198824
 prev: [4198845]
 instructions: 
  4198824, ['add', 'edx, 1']
  4198827, ['movsxd', 'rcx, edx']
  4198830, ['cmp', 'rcx, rsi']
  4198833, ['je', '0x401281']
 next: [4199041, 4198839]

node :107
node 154 info:
 start: 4197632
 prev: [4198774]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :108
node 15 info:
 start: 4199487
 prev: [4199460, 4199485]
 instructions: 
  4199487, ['add', 'rsp, 8']
  4199491, ['pop', 'rbx']
  4199492, ['leave', '']
  4199493, ['ret', '']
 next: [4197291]

node :109
node 156 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4198779]

node :110
node 50 info:
 start: 4198105
 prev: [4198100, 7340112]
 instructions: 
  4198105, ['mov', 'rcx, qword ptr [rbx]']
  4198108, ['lea', 'rdi, [rip + 0x699]']
  4198115, ['mov', 'edx, 0xf']
  4198120, ['mov', 'esi, 1']
  4198125, ['call', '0x400d00']
 next: [4197632, 4198130]

node :111
node 58 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4198130]

node :112
node 95 info:
 start: 4198920
 prev: [4198881, 4199098, 4199149, 4198912]
 instructions: 
  4198920, ['test', 'rax, rax']
  4198923, ['je', '0x401215']
 next: [4198933, 4198925]

node :113
node 178 info:
 start: 4198105
 prev: [4198100]
 instructions: 
  4198105, ['mov', 'rcx, qword ptr [rbx]']
  4198108, ['lea', 'rdi, [rip + 0x699]']
  4198115, ['mov', 'edx, 0xf']
  4198120, ['mov', 'esi, 1']
  4198125, ['call', '0x400d00']
 next: [4197632, 4198130]

node :114
node 47 info:
 start: 7340112
 prev: [4197440]
 instructions: 
  7340112, ['nop', '']
 next: [4198105]

node :115
node 115 info:
 start: 4199090
 prev: [4199085, 7340200]
 instructions: 
  4199090, ['mov', 'rax, qword ptr [rsp + 0x828]']
  4199098, ['jmp', '0x401208']
 next: [4198920]

node :116
node 149 info:
 start: 4199141
 prev: [4199136]
 instructions: 
  4199141, ['mov', 'rax, qword ptr [rsp + 0x828]']
  4199149, ['jmp', '0x401208']
 next: [4198920]

node :117
node 191 info:
 start: 4198912
 prev: [4198910, 4198590]
 instructions: 
  4198912, ['mov', 'rax, qword ptr [rsp + 0x828]']
 next: [4198920]

node :118
node 153 info:
 start: 4197472
 prev: [4198583]
 instructions: 
  4197472, ['jmp', 'qword ptr [rip + 0x200cd2]']
 next: [7340128]

node :119
node 187 info:
 start: 4199462
 prev: [4199460]
 instructions: 
  4199462, ['mov', 'ebx, 0x6016e0']
  4199467, ['nop', 'dword ptr [rax + rax]']
 next: [4199472]

node :120
node 160 info:
 start: 4198847
 prev: [4198797, 4198845, 4199057]
 instructions: 
  4198847, ['mov', 'rsi, qword ptr [rbx]']
  4198850, ['mov', 'edi, 0xa']
  4198855, ['mov', 'r12d, 2']
  4198861, ['call', '0x400c20']
 next: [4197408, 4198866]

node :121
node 167 info:
 start: 7340096
 prev: [4197408]
 instructions: 
  7340096, ['nop', '']
 next: [4198866]

node :122
node 18 info:
 start: 4199398
 prev: [4199368, 4199396]
 instructions: 
  4199398, ['mov', 'rbx, qword ptr [rsp + 8]']
  4199403, ['mov', 'rbp, qword ptr [rsp + 0x10]']
  4199408, ['mov', 'r12, qword ptr [rsp + 0x18]']
  4199413, ['mov', 'r13, qword ptr [rsp + 0x20]']
  4199418, ['mov', 'r14, qword ptr [rsp + 0x28]']
  4199423, ['mov', 'r15, qword ptr [rsp + 0x30]']
  4199428, ['add', 'rsp, 0x38']
  4199432, ['ret', '']
 next: [8392800]

node :123
node 116 info:
 start: 4198543
 prev: [4198541, 4198478]
 instructions: 
  4198543, ['mov', 'eax, dword ptr [rsp + 0x14]']
  4198547, ['test', 'eax, eax']
  4198549, ['jne', '0x401310']
 next: [4199184, 4198555]

node :124
node 162 info:
 start: 4197568
 prev: [4198609]
 instructions: 
  4197568, ['jmp', 'qword ptr [rip + 0x200ca2]']
 next: [7340176]

node :125
node 45 info:
 start: 7340080
 prev: [4197376]
 instructions: 
  7340080, ['nop', '']
 next: [4198382]

node :126
node 54 info:
 start: 4197632
 prev: [4198125, 4198125]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :127
node 42 info:
 start: 4197376
 prev: [4198377]
 instructions: 
  4197376, ['jmp', 'qword ptr [rip + 0x200d02]']
 next: [7340080]

node :128
node 21 info:
 start: 4197344
 prev: [4198259]
 instructions: 
  4197344, ['jmp', 'qword ptr [rip + 0x200d12]']
 next: [7340064]

node :129
node 55 info:
 start: 4197616
 prev: [4199164]
 instructions: 
  4197616, ['jmp', 'qword ptr [rip + 0x200c8a]']
 next: [7340200]

node :130
node 65 info:
 start: 4197312
 prev: [4198133, 4198133]
 instructions: 
  4197312, ['jmp', 'qword ptr [rip + 0x200d22]']
 next: [7340048]

node :131
node 102 info:
 start: 4198933
 prev: [4198923, 4198928, 7340120, 4198650]
 instructions: 
  4198933, ['mov', 'rdi, qword ptr [rsp + 0x18]']
  4198938, ['call', '0x400ca0']
 next: [4197536, 4198943]

node :132
node 123 info:
 start: 4199184
 prev: [4198549]
 instructions: 
  4199184, ['mov', 'rdi, qword ptr [rsp + 0x18]']
  4199189, ['call', '0x400ca0']
 next: [4197536, 4199194]

node :133
node 164 info:
 start: 4199041
 prev: [4198807, 4198833]
 instructions: 
  4199041, ['mov', 'rdx, qword ptr [rax + 0x10]']
  4199045, ['mov', 'rsi, qword ptr [rax + 8]']
  4199049, ['mov', 'rdi, qword ptr [rbx]']
  4199052, ['call', '0x400c70']
 next: [4197488, 4199057]

node :134
node 62 info:
 start: 4198130
 prev: [4198125, 7340208]
 instructions: 
  4198130, ['mov', 'rdi, qword ptr [rbx]']
  4198133, ['call', '0x400bc0']
 next: [4197312, 4198138]

node :135
node 103 info:
 start: 4198925
 prev: [4198923]
 instructions: 
  4198925, ['mov', 'rdi, rax']
  4198928, ['call', '0x400c50']
 next: [4197456, 4198933]

node :136
node 179 info:
 start: 4198130
 prev: [4198125]
 instructions: 
  4198130, ['mov', 'rdi, qword ptr [rbx]']
  4198133, ['call', '0x400bc0']
 next: [4197312, 4198138]

node :137
node 112 info:
 start: 4197456
 prev: [4198928]
 instructions: 
  4197456, ['jmp', 'qword ptr [rip + 0x200cda]']
 next: [7340120]

node :138
node 119 info:
 start: 7340120
 prev: [4197456]
 instructions: 
  7340120, ['nop', '']
 next: [4198933]

node :139
node 24 info:
 start: 4199034
 prev: [4198267]
 instructions: 
  4199034, ['xor', 'edi, edi']
  4199036, ['call', '0x400bf0']
 next: [4197360]

node :140
node 26 info:
 start: 4197360
 prev: [4199036]
 instructions: 
  4197360, ['jmp', 'qword ptr [rip + 0x200d0a]']
 next: [7340072]

node :141
node 29 info:
 start: 7340072
 prev: [4197360, 7340072]
 instructions: 
  7340072, ['nop', '']
 next: [7340072]

node :142
node 96 info:
 start: 4197552
 prev: [4198703]
 instructions: 
  4197552, ['jmp', 'qword ptr [rip + 0x200caa]']
 next: [7340168]

node :143
node 51 info:
 start: 4199154
 prev: [4198390]
 instructions: 
  4199154, ['lea', 'rdi, [rip + 0x2ab]']
  4199161, ['mov', 'rsi, rbx']
  4199164, ['call', '0x400cf0']
 next: [4197616, 4199169]

node :144
node 63 info:
 start: 4199169
 prev: [4199164, 7340200]
 instructions: 
  4199169, ['mov', 'edi, 1']
  4199174, ['call', '0x400bf0']
 next: [4197360]

node :145
node 73 info:
 start: 4198138
 prev: [4198133, 7340048]
 instructions: 
  4198138, ['mov', 'rcx, qword ptr [rbx]']
  4198141, ['lea', 'rdi, [rip + 0x57c]']
  4198148, ['mov', 'edx, 0x3b']
  4198153, ['mov', 'esi, 1']
  4198158, ['call', '0x400d00']
 next: [4197632, 4198163]

node :146
node 87 info:
 start: 4197632
 prev: [4198184]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :147
node 118 info:
 start: 7340160
 prev: [4197536]
 instructions: 
  7340160, ['nop', '']
 next: [4198943]

node :148
node 132 info:
 start: 7340160
 prev: [4197536]
 instructions: 
  7340160, ['nop', '']
 next: [4199194]

node :149
node 172 info:
 start: 7340136
 prev: [4197488]
 instructions: 
  7340136, ['nop', '']
 next: [4199057]

node :150
node 180 info:
 start: 4198138
 prev: [4198133]
 instructions: 
  4198138, ['mov', 'rcx, qword ptr [rbx]']
  4198141, ['lea', 'rdi, [rip + 0x57c]']
  4198148, ['mov', 'edx, 0x3b']
  4198153, ['mov', 'esi, 1']
  4198158, ['call', '0x400d00']
 next: [4197632, 4198163]

node :151
node 59 info:
 start: 7340200
 prev: [4197616]
 instructions: 
  7340200, ['nop', '']
 next: [4199169]

node :152
node 69 info:
 start: 7340048
 prev: [4197312]
 instructions: 
  7340048, ['nop', '']
 next: [4198138]

node :153
node 111 info:
 start: 4197536
 prev: [4198938]
 instructions: 
  4197536, ['jmp', 'qword ptr [rip + 0x200cb2]']
 next: [7340160]

node :154
node 128 info:
 start: 4197536
 prev: [4199189]
 instructions: 
  4197536, ['jmp', 'qword ptr [rip + 0x200cb2]']
 next: [7340160]

node :155
node 168 info:
 start: 4197488
 prev: [4199052]
 instructions: 
  4197488, ['jmp', 'qword ptr [rip + 0x200cca]']
 next: [7340136]

node :156
node 66 info:
 start: 4197360
 prev: [4199174]
 instructions: 
  4197360, ['jmp', 'qword ptr [rip + 0x200d0a]']
 next: [7340072]

node :157
node 70 info:
 start: 7340072
 prev: [4197360, 7340072]
 instructions: 
  7340072, ['nop', '']
 next: [7340072]

node :158
node 94 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4199024]

node :159
node 101 info:
 start: 4199024
 prev: [4199019, 7340208]
 instructions: 
  4199024, ['mov', 'edi, 1']
  4199029, ['call', '0x400bf0']
 next: [4197360]

node :160
node 110 info:
 start: 4197360
 prev: [4199029]
 instructions: 
  4197360, ['jmp', 'qword ptr [rip + 0x200d0a]']
 next: [7340072]

node :161
node 117 info:
 start: 7340072
 prev: [4197360, 7340072]
 instructions: 
  7340072, ['nop', '']
 next: [7340072]

node :162
node 124 info:
 start: 4198943
 prev: [4198938, 7340160]
 instructions: 
  4198943, ['mov', 'rdx, qword ptr [rsp + 0x9c8]']
  4198951, ['xor', 'rdx, qword ptr fs:[0x28]']
  4198960, ['mov', 'eax, r12d']
  4198963, ['jne', '0x40130b']
 next: [4198969, 4199179]

node :163
node 130 info:
 start: 4199179
 prev: [4198963]
 instructions: 
  4199179, ['call', '0x400c90']
 next: [4197520]

node :164
node 134 info:
 start: 4197520
 prev: [4199179]
 instructions: 
  4197520, ['jmp', 'qword ptr [rip + 0x200cba]']
 next: [7340152]

node :165
node 138 info:
 start: 7340152
 prev: [4197520, 7340152]
 instructions: 
  7340152, ['nop', '']
 next: [7340152]

node :166
node 175 info:
 start: 4199057
 prev: [4199052, 7340136]
 instructions: 
  4199057, ['jmp', '0x4011bf']
 next: [4198847]

node :167
node 79 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4198163]

node :168
node 97 info:
 start: 4197648
 prev: [4199136]
 instructions: 
  4197648, ['jmp', 'qword ptr [rip + 0x200c7a]']
 next: [7340216]

node :169
node 121 info:
 start: 4197648
 prev: [4198730]
 instructions: 
  4197648, ['jmp', 'qword ptr [rip + 0x200c7a]']
 next: [7340216]

node :170
node 133 info:
 start: 8392808
 prev: [8392800, 4198986]
 instructions: 
  8392808, ['nop', '']
 next: [8392808]

node :171
node 139 info:
 start: 4197360
 prev: [4199199]
 instructions: 
  4197360, ['jmp', 'qword ptr [rip + 0x200d0a]']
 next: [7340072]

node :172
node 182 info:
 start: 4197632
 prev: [4198184]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :173
node 76 info:
 start: 4197632
 prev: [4198158, 4198158]
 instructions: 
  4197632, ['jmp', 'qword ptr [rip + 0x200c82]']
 next: [7340208]

node :174
node 136 info:
 start: 4199194
 prev: [4199189, 7340160]
 instructions: 
  4199194, ['mov', 'edi, 1']
  4199199, ['call', '0x400bf0']
 next: [4197360]

node :175
node 140 info:
 start: 7340072
 prev: [4197360, 7340072]
 instructions: 
  7340072, ['nop', '']
 next: [7340072]

node :176
node 145 info:
 start: 4199263
 prev: [4199258, 7340208]
 instructions: 
  4199263, ['mov', 'edi, 1']
  4199268, ['call', '0x400bf0']
 next: [4197360]

node :177
node 146 info:
 start: 4197360
 prev: [4199268]
 instructions: 
  4197360, ['jmp', 'qword ptr [rip + 0x200d0a]']
 next: [7340072]

node :178
node 147 info:
 start: 7340072
 prev: [4197360, 7340072]
 instructions: 
  7340072, ['nop', '']
 next: [7340072]

node :179
node 183 info:
 start: 7340208
 prev: [4197632]
 instructions: 
  7340208, ['nop', '']
 next: [4199263]

node :180
node 92 info:
 start: 4197584
 prev: [4198528]
 instructions: 
  4197584, ['jmp', 'qword ptr [rip + 0x200c9a]']
 next: [7340184]

node :181
node 93 info:
 start: 4197680
 prev: [4198470]
 instructions: 
  4197680, ['jmp', 'qword ptr [rip + 0x200c6a]']
 next: [7340232]

node :182
node 129 info:
 start: 4198969
 prev: [4198963]
 instructions: 
  4198969, ['add', 'rsp, 0x9d8']
  4198976, ['pop', 'rbx']
  4198977, ['pop', 'rbp']
  4198978, ['pop', 'r12']
  4198980, ['pop', 'r13']
  4198982, ['pop', 'r14']
  4198984, ['pop', 'r15']
  4198986, ['ret', '']
 next: [8392808]

node :183
node 98 info:
 start: 4197616
 prev: [4199085]
 instructions: 
  4197616, ['jmp', 'qword ptr [rip + 0x200c8a]']
 next: [7340200]

node :184
node 163 info:
 start: 4197408
 prev: [4198861]
 instructions: 
  4197408, ['jmp', 'qword ptr [rip + 0x200cf2]']
 next: [7340096]

node :185
node 181 info:
 start: 4198163
 prev: [4198158]
 instructions: 
  4198163, ['mov', 'rcx, qword ptr [rbx]']
  4198166, ['lea', 'rdi, [rip + 0x5a3]']
  4198173, ['mov', 'edx, 0x31']
  4198178, ['pop', 'rbx']
  4198179, ['mov', 'esi, 1']
  4198184, ['jmp', '0x400d00']
 next: [4197632]

node :186
node 82 info:
 start: 4198163
 prev: [4198158, 7340208]
 instructions: 
  4198163, ['mov', 'rcx, qword ptr [rbx]']
  4198166, ['lea', 'rdi, [rip + 0x5a3]']
  4198173, ['mov', 'edx, 0x31']
  4198178, ['pop', 'rbx']
  4198179, ['mov', 'esi, 1']
  4198184, ['jmp', '0x400d00']
 next: [4197632]

node :187
node 13 info:
 start: 4197912
 prev: [4197910]
 instructions: 
  4197912, ['mov', 'edi, 0x601700']
  4197917, ['leave', '']
  4197918, ['jmp', 'rax']
 next: []

node :188
node 184 info:
 start: 4199141
 prev: [7340216]
 instructions: 
  4199141, ['nop', '']
 next: []

node :189
node 185 info:
 start: 4198735
 prev: [7340216]
 instructions: 
  4198735, ['nop', '']
 next: []

node :190
node 186 info:
 start: 4197737
 prev: [8392808]
 instructions: 
  4197737, ['nop', '']
 next: []

node :191
node 106 info:
 start: 7340216
 prev: [4197648]
 instructions: 
  7340216, ['nop', '']
 next: [4199141]

node :192
node 126 info:
 start: 7340216
 prev: [4197648]
 instructions: 
  7340216, ['nop', '']
 next: [4198735]

node :193
node 137 info:
 start: 8392808
 prev: [8392808]
 instructions: 
  8392808, ['nop', '']
 next: [4197737]

