CFGExplainer result: [malware = Benign |  graph = 90212aceb49874e86845f658d03f79c021183225db9b3af653db0960d603f7c0| #nodes = 113]

node :1
node 14 info:
 start: 134526624
 prev: [134526871]
 instructions: 
  134526624, ['mov', 'eax, 0x804f720']
  134526629, ['sub', 'eax, 0x804f720']
  134526634, ['sar', 'eax, 2']
  134526637, ['mov', 'edx, eax']
  134526639, ['shr', 'edx, 0x1f']
  134526642, ['add', 'eax, edx']
  134526644, ['sar', 'eax, 1']
  134526646, ['jne', '0x804b6b9']
 next: [134526648, 134526649]

node :2
node 3 info:
 start: 134523140
 prev: [135266356]
 instructions: 
  134523140, ['push', 'ebp']
  134523141, ['mov', 'ebp, esp']
  134523143, ['push', 'ebx']
  134523144, ['call', '0x804b670']
 next: [134526576, 134523149]

node :3
node 18 info:
 start: 134526649
 prev: [134526646]
 instructions: 
  134526649, ['mov', 'edx, 0']
  134526654, ['test', 'edx, edx']
  134526656, ['je', '0x804b6b8']
 next: [134526648, 134526658]

node :4
node 2 info:
 start: 135266356
 prev: [134523296]
 instructions: 
  135266356, ['nop', '']
 next: [134523140, 136319060]

node :5
node 11 info:
 start: 134526870
 prev: [134526850, 134526859, 134526868]
 instructions: 
  134526870, ['leave', '']
  134526871, ['jmp', '0x804b6a0']
 next: [134526624]

node :6
node 38 info:
 start: 134526361
 prev: [134526356, 135266396]
 instructions: 
  134526361, ['mov', 'word ptr [ebp - 0x5c], ax']
  134526365, ['push', 'ecx']
  134526366, ['push', '1']
  134526368, ['push', '3']
  134526370, ['push', '2']
  134526372, ['call', '0x804ad60']
 next: [134524256, 134526377]

node :7
node 4 info:
 start: 134526576
 prev: [134523144]
 instructions: 
  134526576, ['mov', 'ebx, dword ptr [esp]']
  134526579, ['ret', '']
 next: [134523149]

node :8
node 20 info:
 start: 134526658
 prev: [134526656]
 instructions: 
  134526658, ['push', 'ebp']
  134526659, ['mov', 'ebp, esp']
  134526661, ['sub', 'esp, 0x18']
  134526664, ['mov', 'dword ptr [esp + 4], eax']
  134526668, ['mov', 'dword ptr [esp], 0x804f720']
  134526675, ['call', 'edx']
 next: [134526677]

node :9
node 35 info:
 start: 134526353
 prev: [134526348, 135266652]
 instructions: 
  134526353, ['add', 'esp, 0x20']
  134526356, ['call', '0x804aa40']
 next: [134523456, 134526361]

node :10
node 37 info:
 start: 135266396
 prev: [134523456]
 instructions: 
  135266396, ['nop', '']
 next: [134526361]

node :11
node 19 info:
 start: 134523160
 prev: [134523155, 134526648, 134526678]
 instructions: 
  134523160, ['call', '0x804df28']
 next: [134537000, 134523165]

node :12
node 40 info:
 start: 135266588
 prev: [134524256]
 instructions: 
  135266588, ['nop', '']
 next: [134526377]

node :13
node 5 info:
 start: 134523149
 prev: [134523144, 134526579]
 instructions: 
  134523149, ['add', 'ebx, 0x4c0b']
  134523155, ['call', '0x804b740']
 next: [134526784, 134523160]

node :14
node 17 info:
 start: 134526648
 prev: [134526646, 134526656]
 instructions: 
  134526648, ['ret', '']
 next: [134523160]

node :15
node 96 info:
 start: 134526677
 prev: [134526675]
 instructions: 
  134526677, ['leave', '']
  134526678, ['ret', '']
 next: [134523160]

node :16
node 39 info:
 start: 134524256
 prev: [134526372]
 instructions: 
  134524256, ['jmp', 'dword ptr [0x804f630]']
 next: [135266588]

node :17
node 23 info:
 start: 134537020
 prev: [134537018, 134537030]
 instructions: 
  134537020, ['call', 'eax']
 next: [134537022]

node :18
node 29 info:
 start: 134526296
 prev: [134526291, 135266620]
 instructions: 
  134526296, ['mov', 'dword ptr [ebp - 0x5b4], 0x804e198']
  134526306, ['mov', 'dword ptr [ebp - 0x550], 0x804e234']
  134526316, ['add', 'esp, 0x3c']
  134526319, ['push', '0x1ff']
  134526324, ['push', '1']
  134526326, ['lea', 'eax, [ebp - 0x58]']
  134526329, ['push', 'eax']
  134526330, ['call', '0x804ae00']
 next: [134524416, 134526335]

node :19
node 31 info:
 start: 135266628
 prev: [134524416]
 instructions: 
  135266628, ['nop', '']
 next: [134526335]

node :20
node 42 info:
 start: 134526416
 prev: [134526386]
 instructions: 
  134526416, ['sub', 'esp, 0xc']
  134526419, ['push', '0x804df68']
  134526424, ['call', '0x804abb0']
 next: [134523824, 134526429]

node :21
node 46 info:
 start: 135266484
 prev: [134523824]
 instructions: 
  135266484, ['nop', '']
 next: [134526429]

node :22
node 51 info:
 start: 134524256
 prev: [134526439]
 instructions: 
  134524256, ['jmp', 'dword ptr [0x804f630]']
 next: [135266588]

node :23
node 71 info:
 start: 134526414
 prev: [134526409, 134527142]
 instructions: 
  134526414, ['jmp', '0x804b5dd']
 next: [134526429]

node :24
node 21 info:
 start: 134537000
 prev: [134523160]
 instructions: 
  134537000, ['push', 'ebp']
  134537001, ['mov', 'ebp, esp']
  134537003, ['push', 'ebx']
  134537004, ['push', 'edx']
  134537005, ['mov', 'eax, dword ptr [0x804f41c]']
  134537010, ['mov', 'ebx, 0x804f41c']
  134537015, ['cmp', 'eax, -1']
  134537018, ['je', '0x804df48']
 next: [134537032, 134537020]

node :25
node 41 info:
 start: 134526377
 prev: [134526372, 135266588]
 instructions: 
  134526377, ['mov', 'dword ptr [ebp - 0x64], eax']
  134526380, ['add', 'esp, 0x10']
  134526383, ['cmp', 'eax, -1']
  134526386, ['je', '0x804b5d0']
 next: [134526416, 134526388]

node :26
node 97 info:
 start: 134537022
 prev: [134537020]
 instructions: 
  134537022, ['sub', 'ebx, 4']
  134537025, ['mov', 'eax, dword ptr [ebx]']
  134537027, ['cmp', 'eax, -1']
  134537030, ['jne', '0x804df3c']
 next: [134537020, 134537032]

node :27
node 32 info:
 start: 134526335
 prev: [134526330, 135266628]
 instructions: 
  134526335, ['push', '0']
  134526337, ['push', '0xc']
  134526339, ['push', '0x804b79c']
  134526344, ['lea', 'eax, [ebp - 0x34]']
  134526347, ['push', 'eax']
  134526348, ['call', '0x804ae60']
 next: [134524512, 134526353]

node :28
node 43 info:
 start: 134526388
 prev: [134526386]
 instructions: 
  134526388, ['mov', 'esi, 0x804d230']
  134526393, ['xor', 'edi, edi']
  134526395, ['push', 'edx']
  134526396, ['push', 'edx']
  134526397, ['push', 'edi']
  134526398, ['push', 'esi']
  134526399, ['mov', 'ecx, ebx']
  134526401, ['mov', 'edx, eax']
  134526403, ['lea', 'eax, [ebp - 0x550]']
  134526409, ['call', '0x804b82c']
 next: [134527020, 134526414]

node :29
node 1 info:
 start: 134523296
 prev: [134526568]
 instructions: 
  134523296, ['jmp', 'dword ptr [0x804f540]']
 next: [135266356]

node :30
node 0 info:
 start: 134526540
 prev: []
 instructions: 
  134526540, ['xor', 'ebp, ebp']
  134526542, ['pop', 'esi']
  134526543, ['mov', 'ecx, esp']
  134526545, ['and', 'esp, 0xfffffff0']
  134526548, ['push', 'eax']
  134526549, ['push', 'esp']
  134526550, ['push', 'edx']
  134526551, ['push', '0x804df4c']
  134526556, ['push', '0x804a904']
  134526561, ['push', 'ecx']
  134526562, ['push', 'esi']
  134526563, ['push', '0x804b51b']
  134526568, ['call', '0x804a9a0']
 next: [134523296]

node :31
node 48 info:
 start: 134526429
 prev: [134526424, 135266484, 134526414]
 instructions: 
  134526429, ['add', 'esp, 0x10']
  134526432, ['push', 'ecx']
  134526433, ['push', '0x3a']
  134526435, ['push', '3']
  134526437, ['push', '0xa']
  134526439, ['call', '0x804ad60']
 next: [134524256, 134526444]

node :32
node 6 info:
 start: 134526784
 prev: [134523155]
 instructions: 
  134526784, ['push', 'ebp']
  134526785, ['mov', 'ebp, esp']
  134526787, ['sub', 'esp, 0x18']
  134526790, ['call', '0x804b74b']
 next: [134526795]

node :33
node 22 info:
 start: 134537032
 prev: [134537018, 134537030]
 instructions: 
  134537032, ['pop', 'eax']
  134537033, ['pop', 'ebx']
  134537034, ['pop', 'ebp']
  134537035, ['ret', '']
 next: [134523165]

node :34
node 33 info:
 start: 134524512
 prev: [134526348]
 instructions: 
  134524512, ['jmp', 'dword ptr [0x804f670]']
 next: [135266652]

node :35
node 57 info:
 start: 134526444
 prev: [134526439, 135266588]
 instructions: 
  134526444, ['mov', 'dword ptr [ebp - 0x60], eax']
  134526447, ['add', 'esp, 0x10']
  134526450, ['cmp', 'eax, -1']
  134526453, ['je', '0x804b613']
 next: [134526483, 134526455]

node :36
node 54 info:
 start: 135266588
 prev: [134524256]
 instructions: 
  135266588, ['nop', '']
 next: [134526444]

node :37
node 34 info:
 start: 135266652
 prev: [134524512]
 instructions: 
  135266652, ['nop', '']
 next: [134526353]

node :38
node 8 info:
 start: 134526811
 prev: [134526809]
 instructions: 
  134526811, ['mov', 'dword ptr [esp + 0xc], edx']
  134526815, ['mov', 'dword ptr [esp + 8], 0']
  134526823, ['mov', 'dword ptr [esp + 4], 0x804f784']
  134526831, ['mov', 'dword ptr [esp], 0x804e418']
  134526838, ['call', '0x804ab20']
 next: [134523680, 134526843]

node :39
node 25 info:
 start: 136319060
 prev: [135266356, 134523167]
 instructions: 
  136319060, ['nop', '']
 next: [134526235, 136319064]

node :40
node 47 info:
 start: 134527047
 prev: [134527038, 134527043]
 instructions: 
  134527047, ['mov', 'dword ptr [ebp - 0x20], ebx']
  134527050, ['add', 'ecx, esi']
  134527052, ['mov', 'dword ptr [ebp - 0x1c], ecx']
  134527055, ['and', 'cl, 1']
  134527058, ['je', '0x804b859']
 next: [134527065, 134527060]

node :41
node 52 info:
 start: 134523888
 prev: [134527073, 134527073]
 instructions: 
  134523888, ['jmp', 'dword ptr [0x804f5d4]']
 next: [135266500]

node :42
node 63 info:
 start: 134523824
 prev: [134526491]
 instructions: 
  134523824, ['jmp', 'dword ptr [0x804f5c4]']
 next: [135266484]

node :43
node 64 info:
 start: 134527020
 prev: [134526476]
 instructions: 
  134527020, ['push', 'ebp']
  134527021, ['mov', 'ebp, esp']
  134527023, ['push', 'edi']
  134527024, ['push', 'esi']
  134527025, ['push', 'ebx']
  134527026, ['sub', 'esp, 0x1c']
  134527029, ['mov', 'esi, dword ptr [ebp + 0xc]']
  134527032, ['mov', 'ebx, dword ptr [ebp + 8]']
  134527035, ['test', 'bl, 1']
  134527038, ['je', '0x804b847']
 next: [134527047, 134527040]

node :44
node 7 info:
 start: 134526795
 prev: [134526790]
 instructions: 
  134526795, ['pop', 'edx']
  134526796, ['add', 'edx, 0x3dcd']
  134526802, ['mov', 'eax, 0x804ab20']
  134526807, ['test', 'eax, eax']
  134526809, ['je', '0x804b77b']
 next: [134526811, 134526843]

node :45
node 24 info:
 start: 134523165
 prev: [134523160, 134537035]
 instructions: 
  134523165, ['pop', 'ebx']
  134523166, ['pop', 'ebp']
  134523167, ['ret', '']
 next: [136319060]

node :46
node 45 info:
 start: 134527020
 prev: [134526409]
 instructions: 
  134527020, ['push', 'ebp']
  134527021, ['mov', 'ebp, esp']
  134527023, ['push', 'edi']
  134527024, ['push', 'esi']
  134527025, ['push', 'ebx']
  134527026, ['sub', 'esp, 0x1c']
  134527029, ['mov', 'esi, dword ptr [ebp + 0xc]']
  134527032, ['mov', 'ebx, dword ptr [ebp + 8]']
  134527035, ['test', 'bl, 1']
  134527038, ['je', '0x804b847']
 next: [134527047, 134527040]

node :47
node 60 info:
 start: 134526455
 prev: [134526453]
 instructions: 
  134526455, ['mov', 'esi, 0x804cec6']
  134526460, ['xor', 'edi, edi']
  134526462, ['push', 'edx']
  134526463, ['push', 'edx']
  134526464, ['push', 'edi']
  134526465, ['push', 'esi']
  134526466, ['mov', 'ecx, ebx']
  134526468, ['mov', 'edx, eax']
  134526470, ['lea', 'eax, [ebp - 0x550]']
  134526476, ['call', '0x804b82c']
 next: [134527020, 134526481]

node :48
node 26 info:
 start: 134526235
 prev: [136319060]
 instructions: 
  134526235, ['lea', 'ecx, [esp + 4]']
  134526239, ['and', 'esp, 0xfffffff0']
  134526242, ['push', 'dword ptr [ecx - 4]']
  134526245, ['push', 'ebp']
  134526246, ['mov', 'ebp, esp']
  134526248, ['push', 'edi']
  134526249, ['push', 'esi']
  134526250, ['push', 'ebx']
  134526251, ['push', 'ecx']
  134526252, ['sub', 'esp, 0x5b0']
  134526258, ['push', '0']
  134526260, ['push', '0']
  134526262, ['push', '0']
  134526264, ['push', '0']
  134526266, ['push', '0']
  134526268, ['push', '0']
  134526270, ['push', '0']
  134526272, ['push', '0']
  134526274, ['push', '0']
  134526276, ['push', '0']
  134526278, ['push', '0']
  134526280, ['push', '0']
  134526282, ['push', '0']
  134526284, ['lea', 'ebx, [ebp - 0x5b4]']
  134526290, ['push', 'ebx']
  134526291, ['call', '0x804ade0']
 next: [134524384, 134526296]

node :49
node 9 info:
 start: 134526843
 prev: [134526809, 134526838]
 instructions: 
  134526843, ['mov', 'eax, dword ptr [0x804f42c]']
  134526848, ['test', 'eax, eax']
  134526850, ['je', '0x804b796']
 next: [134526870, 134526852]

node :50
node 59 info:
 start: 134526483
 prev: [134526453]
 instructions: 
  134526483, ['sub', 'esp, 0xc']
  134526486, ['push', '0x804df70']
  134526491, ['call', '0x804abb0']
 next: [134523824, 134526496]

node :51
node 49 info:
 start: 134527065
 prev: [134527058]
 instructions: 
  134527065, ['lea', 'ecx, [ebp - 0x20]']
  134527068, ['push', 'ecx']
  134527069, ['push', '1']
  134527071, ['push', 'edx']
  134527072, ['push', 'eax']
  134527073, ['call', '0x804abf0']
 next: [134523888, 134527078]

node :52
node 58 info:
 start: 134527078
 prev: [134527073, 135266500]
 instructions: 
  134527078, ['mov', 'edx, dword ptr [ebp - 0x20]']
  134527081, ['add', 'esp, 0x10']
  134527084, ['cmp', 'edx, 0']
  134527087, ['jle', '0x804b88a']
 next: [134527089, 134527114]

node :53
node 69 info:
 start: 134527047
 prev: [134527038, 134527043]
 instructions: 
  134527047, ['mov', 'dword ptr [ebp - 0x20], ebx']
  134527050, ['add', 'ecx, esi']
  134527052, ['mov', 'dword ptr [ebp - 0x1c], ecx']
  134527055, ['and', 'cl, 1']
  134527058, ['je', '0x804b859']
 next: [134527065, 134527060]

node :54
node 73 info:
 start: 134526496
 prev: [134526491, 135266484, 134526481]
 instructions: 
  134526496, ['add', 'esp, 0x10']
  134526499, ['sub', 'esp, 0xc']
  134526502, ['push', 'ebx']
  134526503, ['mov', 'eax, dword ptr [ebp - 0x5b4]']
  134526509, ['call', 'dword ptr [eax + 0x90]']
 next: [134523968, 134526515]

node :55
node 103 info:
 start: 134527135
 prev: [134527094, 134527114, 134527098, 134527121, 134527132]
 instructions: 
  134527135, ['lea', 'esp, [ebp - 0xc]']
  134527138, ['pop', 'ebx']
  134527139, ['pop', 'esi']
  134527140, ['pop', 'edi']
  134527141, ['pop', 'ebp']
  134527142, ['ret', '']
 next: [134526481]

node :56
node 55 info:
 start: 135266500
 prev: [134523888]
 instructions: 
  135266500, ['nop', '']
 next: [134527078]

node :57
node 68 info:
 start: 135266484
 prev: [134523824]
 instructions: 
  135266484, ['nop', '']
 next: [134526496]

node :58
node 111 info:
 start: 134527040
 prev: [134527038]
 instructions: 
  134527040, ['mov', 'edi, dword ptr [ecx + esi]']
  134527043, ['mov', 'ebx, dword ptr [edi + ebx - 1]']
 next: [134527047]

node :59
node 98 info:
 start: 134526481
 prev: [134526476, 134527142]
 instructions: 
  134526481, ['jmp', '0x804b620']
 next: [134526496]

node :60
node 74 info:
 start: 134527065
 prev: [134527058]
 instructions: 
  134527065, ['lea', 'ecx, [ebp - 0x20]']
  134527068, ['push', 'ecx']
  134527069, ['push', '1']
  134527071, ['push', 'edx']
  134527072, ['push', 'eax']
  134527073, ['call', '0x804abf0']
 next: [134523888, 134527078]

node :61
node 27 info:
 start: 134524384
 prev: [134526291]
 instructions: 
  134524384, ['jmp', 'dword ptr [0x804f650]']
 next: [135266620]

node :62
node 65 info:
 start: 134527096
 prev: [134527094]
 instructions: 
  134527096, ['test', 'al, 1']
  134527098, ['je', '0x804b89f']
 next: [134527135, 134527100]

node :63
node 67 info:
 start: 134527116
 prev: [134527114]
 instructions: 
  134527116, ['mov', 'eax, dword ptr [ebp - 0x1c]']
  134527119, ['test', 'eax, eax']
  134527121, ['je', '0x804b89f']
 next: [134527123, 134527135]

node :64
node 81 info:
 start: 135266520
 prev: [134523968]
 instructions: 
  135266520, ['nop', '']
 next: [134526515]

node :65
node 99 info:
 start: 134527078
 prev: [134527073]
 instructions: 
  134527078, ['mov', 'edx, dword ptr [ebp - 0x20]']
  134527081, ['add', 'esp, 0x10']
  134527084, ['cmp', 'edx, 0']
  134527087, ['jle', '0x804b88a']
 next: [134527089, 134527114]

node :66
node 110 info:
 start: 134527132
 prev: [134527129, 135266696, 134527112]
 instructions: 
  134527132, ['add', 'esp, 0x10']
 next: [134527135]

node :67
node 61 info:
 start: 134527089
 prev: [134527087]
 instructions: 
  134527089, ['mov', 'eax, dword ptr [ebp - 0x1c]']
  134527092, ['cmp', 'eax, edx']
  134527094, ['je', '0x804b89f']
 next: [134527096, 134527135]

node :68
node 62 info:
 start: 134527114
 prev: [134527087]
 instructions: 
  134527114, ['jne', '0x804b89f']
 next: [134527116, 134527135]

node :69
node 78 info:
 start: 134523968
 prev: [134526509]
 instructions: 
  134523968, ['jmp', 'dword ptr [0x804f5e8]']
 next: [135266520]

node :70
node 109 info:
 start: 134527040
 prev: [134527038]
 instructions: 
  134527040, ['mov', 'edi, dword ptr [ecx + esi]']
  134527043, ['mov', 'ebx, dword ptr [edi + ebx - 1]']
 next: [134527047]

node :71
node 36 info:
 start: 134523456
 prev: [134526356]
 instructions: 
  134523456, ['jmp', 'dword ptr [0x804f568]']
 next: [135266396]

node :72
node 44 info:
 start: 134523824
 prev: [134526424]
 instructions: 
  134523824, ['jmp', 'dword ptr [0x804f5c4]']
 next: [135266484]

node :73
node 66 info:
 start: 134527135
 prev: [134527094, 134527114, 134527098, 134527121, 134527132]
 instructions: 
  134527135, ['lea', 'esp, [ebp - 0xc]']
  134527138, ['pop', 'ebx']
  134527139, ['pop', 'esi']
  134527140, ['pop', 'edi']
  134527141, ['pop', 'ebp']
  134527142, ['ret', '']
 next: [134526414]

node :74
node 28 info:
 start: 135266620
 prev: [134524384]
 instructions: 
  135266620, ['nop', '']
 next: [134526296]

node :75
node 12 info:
 start: 134526852
 prev: [134526850]
 instructions: 
  134526852, ['mov', 'eax, 0']
  134526857, ['test', 'eax, eax']
  134526859, ['je', '0x804b796']
 next: [134526870, 134526861]

node :76
node 100 info:
 start: 134527089
 prev: [134527087]
 instructions: 
  134527089, ['mov', 'eax, dword ptr [ebp - 0x1c]']
  134527092, ['cmp', 'eax, edx']
  134527094, ['je', '0x804b89f']
 next: [134527096, 134527135]

node :77
node 101 info:
 start: 134527114
 prev: [134527087]
 instructions: 
  134527114, ['jne', '0x804b89f']
 next: [134527116, 134527135]

node :78
node 84 info:
 start: 134527864
 prev: [134526518]
 instructions: 
  134527864, ['push', 'ebp']
  134527865, ['mov', 'ebp, esp']
  134527867, ['push', 'ebx']
  134527868, ['sub', 'esp, 0xc']
  134527871, ['mov', 'ebx, dword ptr [ebp + 8]']
  134527874, ['mov', 'dword ptr [ebx], 0x804e198']
  134527880, ['mov', 'dword ptr [ebx + 0x64], 0x804e234']
  134527887, ['push', '0x804b8a7']
  134527892, ['lea', 'eax, [ebx + 0x580]']
  134527898, ['push', 'eax']
  134527899, ['call', '0x804aea0']
 next: [134524576, 134527904]

node :79
node 86 info:
 start: 135266668
 prev: [134524576]
 instructions: 
  135266668, ['nop', '']
 next: [134527904]

node :80
node 83 info:
 start: 134526515
 prev: [134526509, 135266520]
 instructions: 
  134526515, ['mov', 'dword ptr [esp], ebx']
  134526518, ['call', '0x804bb78']
 next: [134527864, 134526523]

node :81
node 30 info:
 start: 134524416
 prev: [134526330]
 instructions: 
  134524416, ['jmp', 'dword ptr [0x804f658]']
 next: [135266628]

node :82
node 15 info:
 start: 134526861
 prev: [134526859]
 instructions: 
  134526861, ['mov', 'dword ptr [esp], 0x804f42c']
  134526868, ['call', 'eax']
 next: [134526870]

node :83
node 72 info:
 start: 134527123
 prev: [134527121]
 instructions: 
  134527123, ['sub', 'esp, 0xc']
  134527126, ['mov', 'edx, dword ptr [eax]']
  134527128, ['push', 'eax']
  134527129, ['call', 'dword ptr [edx + 0xc]']
 next: [134524688, 134527132]

node :84
node 85 info:
 start: 134524576
 prev: [134527899]
 instructions: 
  134524576, ['jmp', 'dword ptr [0x804f680]']
 next: [135266668]

node :85
node 102 info:
 start: 134527096
 prev: [134527094]
 instructions: 
  134527096, ['test', 'al, 1']
  134527098, ['je', '0x804b89f']
 next: [134527135, 134527100]

node :86
node 104 info:
 start: 134527116
 prev: [134527114]
 instructions: 
  134527116, ['mov', 'eax, dword ptr [ebp - 0x1c]']
  134527119, ['test', 'eax, eax']
  134527121, ['je', '0x804b89f']
 next: [134527123, 134527135]

node :87
node 70 info:
 start: 134527100
 prev: [134527098]
 instructions: 
  134527100, ['sub', 'esp, 0xc']
  134527103, ['and', 'eax, 0xfffffffe']
  134527106, ['push', 'eax']
  134527107, ['call', '0x804b010']
 next: [134524944, 134527112]

node :88
node 77 info:
 start: 134524688
 prev: [134527129, 134527129]
 instructions: 
  134524688, ['jmp', 'dword ptr [0x804f69c]']
 next: [135266696]

node :89
node 79 info:
 start: 135266760
 prev: [134524944]
 instructions: 
  135266760, ['nop', '']
 next: [134527112]

node :90
node 90 info:
 start: 134527918
 prev: [134527913, 135266556]
 instructions: 
  134527918, ['add', 'esp, 0x10']
  134527921, ['mov', 'dword ptr [ebp + 8], ebx']
  134527924, ['mov', 'ebx, dword ptr [ebp - 4]']
  134527927, ['leave', '']
  134527928, ['jmp', '0x804ae40']
 next: [134524480]

node :91
node 87 info:
 start: 134527904
 prev: [134527899, 135266668]
 instructions: 
  134527904, ['lea', 'eax, [ebx + 0x55c]']
  134527910, ['mov', 'dword ptr [esp], eax']
  134527913, ['call', '0x804acd0']
 next: [134524112, 134527918]

node :92
node 80 info:
 start: 135266696
 prev: [134524688]
 instructions: 
  135266696, ['nop', '']
 next: [134527132]

node :93
node 82 info:
 start: 134527112
 prev: [134527107, 135266760]
 instructions: 
  134527112, ['jmp', '0x804b89c']
 next: [134527132]

node :94
node 88 info:
 start: 134524112
 prev: [134527913]
 instructions: 
  134524112, ['jmp', 'dword ptr [0x804f60c]']
 next: [135266556]

node :95
node 89 info:
 start: 135266556
 prev: [134524112]
 instructions: 
  135266556, ['nop', '']
 next: [134527918]

node :96
node 106 info:
 start: 134527123
 prev: [134527121]
 instructions: 
  134527123, ['sub', 'esp, 0xc']
  134527126, ['mov', 'edx, dword ptr [eax]']
  134527128, ['push', 'eax']
  134527129, ['call', 'dword ptr [edx + 0xc]']
 next: [134524688, 134527132]

node :97
node 10 info:
 start: 134523680
 prev: [134526838]
 instructions: 
  134523680, ['jmp', 'dword ptr [0x804f5a0]']
 next: [134523686]

node :98
node 92 info:
 start: 135266644
 prev: [134524480]
 instructions: 
  135266644, ['nop', '']
 next: [134526523]

node :99
node 94 info:
 start: 136319064
 prev: [136319060, 134526536]
 instructions: 
  136319064, ['nop', '']
 next: [136319064]

node :100
node 107 info:
 start: 134527112
 prev: [134527107]
 instructions: 
  134527112, ['jmp', '0x804b89c']
 next: [134527132]

node :101
node 91 info:
 start: 134524480
 prev: [134527928]
 instructions: 
  134524480, ['jmp', 'dword ptr [0x804f668]']
 next: [135266644]

node :102
node 105 info:
 start: 134527100
 prev: [134527098]
 instructions: 
  134527100, ['sub', 'esp, 0xc']
  134527103, ['and', 'eax, 0xfffffffe']
  134527106, ['push', 'eax']
  134527107, ['call', '0x804b010']
 next: [134524944, 134527112]

node :103
node 50 info:
 start: 134527060
 prev: [134527058]
 instructions: 
  134527060, ['call', '0x804a990']
 next: [134523280]

node :104
node 53 info:
 start: 134523280
 prev: [134527060, 134527060]
 instructions: 
  134523280, ['jmp', 'dword ptr [0x804f53c]']
 next: [135266352]

node :105
node 56 info:
 start: 135266352
 prev: [134523280, 135266352]
 instructions: 
  135266352, ['nop', '']
 next: [135266352]

node :106
node 75 info:
 start: 134527060
 prev: [134527058]
 instructions: 
  134527060, ['call', '0x804a990']
 next: [134523280]

node :107
node 112 info:
 start: 134527132
 prev: [134527129, 134527112]
 instructions: 
  134527132, ['add', 'esp, 0x10']
 next: [134527135]

node :108
node 93 info:
 start: 134526523
 prev: [134526518, 135266644]
 instructions: 
  134526523, ['xor', 'eax, eax']
  134526525, ['lea', 'esp, [ebp - 0x10]']
  134526528, ['pop', 'ecx']
  134526529, ['pop', 'ebx']
  134526530, ['pop', 'esi']
  134526531, ['pop', 'edi']
  134526532, ['pop', 'ebp']
  134526533, ['lea', 'esp, [ecx - 4]']
  134526536, ['ret', '']
 next: [136319064]

node :109
node 76 info:
 start: 134524944
 prev: [134527107, 134527107]
 instructions: 
  134524944, ['jmp', 'dword ptr [0x804f6dc]']
 next: [135266760]

node :110
node 16 info:
 start: 134523168
 prev: [134523691]
 instructions: 
  134523168, ['push', 'dword ptr [0x804f51c]']
  134523174, ['jmp', 'dword ptr [0x804f520]']
 next: []

node :111
node 108 info:
 start: 134526573
 prev: [136319064]
 instructions: 
  134526573, ['nop', '']
 next: []

node :112
node 13 info:
 start: 134523686
 prev: [134523680]
 instructions: 
  134523686, ['push', '0xf8']
  134523691, ['jmp', '0x804a920']
 next: [134523168]

node :113
node 95 info:
 start: 136319064
 prev: [136319064]
 instructions: 
  136319064, ['nop', '']
 next: [134526573]

