CFGExplainer result: [malware = Benign |  graph = 92776210854fae82bf07f0e8b086d7ae519295a6a3118501bce202e36cad6b9| #nodes = 4]

node :1
node 0 info:
 start: 4198896
 prev: []
 instructions: 
  4198896, ['lea', 'rdi, [rip + 0x201e69]']
  4198903, ['lea', 'rax, [rip + 0x201e69]']
  4198910, ['push', 'rbp']
  4198911, ['sub', 'rax, rdi']
  4198914, ['mov', 'rbp, rsp']
  4198917, ['cmp', 'rax, 0xe']
  4198921, ['jbe', '0x401220']
 next: [4198944, 4198923]

node :2
node 1 info:
 start: 4198944
 prev: [4198921, 4198933]
 instructions: 
  4198944, ['pop', 'rbp']
  4198945, ['ret', '']
 next: []

node :3
node 3 info:
 start: 4198935
 prev: [4198933]
 instructions: 
  4198935, ['pop', 'rbp']
  4198936, ['jmp', 'rax']
 next: []

node :4
node 2 info:
 start: 4198923
 prev: [4198921]
 instructions: 
  4198923, ['mov', 'rax, qword ptr [rip + 0x201dce]']
  4198930, ['test', 'rax, rax']
  4198933, ['je', '0x401220']
 next: [4198944, 4198935]

