CFGExplainer result: [malware = Benign |  graph = 922ef7a73cd50deca210b908516b35532cc38b2347d046b339fe4a1579401f5| #nodes = 3]

node :1
node 0 info:
 start: 4197312
 prev: []
 instructions: 
  4197312, ['sub', 'rsp, 8']
  4197316, ['mov', 'rax, qword ptr [rip + 0x201dd5]']
  4197323, ['test', 'rax, rax']
  4197326, ['je', '0x400bd2']
 next: [4197330, 4197328]

node :2
node 1 info:
 start: 4197330
 prev: [4197326, 4197328]
 instructions: 
  4197330, ['add', 'rsp, 8']
  4197334, ['ret', '']
 next: []

node :3
node 2 info:
 start: 4197328
 prev: [4197326]
 instructions: 
  4197328, ['call', 'rax']
 next: [4197330]

