CFGExplainer result: [malware = Benign |  graph = 9ed5b44074667a714635485e361b5fe5f372456abbc385cbc711dd97820c1d2| #nodes = 3]

node :1
node 0 info:
 start: 4203488
 prev: []
 instructions: 
  4203488, ['sub', 'rsp, 8']
  4203492, ['mov', 'rax, qword ptr [rip + 0x205ded]']
  4203499, ['test', 'rax, rax']
  4203502, ['je', '0x4023f2']
 next: [4203506, 4203504]

node :2
node 1 info:
 start: 4203506
 prev: [4203502, 4203504]
 instructions: 
  4203506, ['add', 'rsp, 8']
  4203510, ['ret', '']
 next: []

node :3
node 2 info:
 start: 4203504
 prev: [4203502]
 instructions: 
  4203504, ['call', 'rax']
 next: [4203506]

